info face="Noto Sans" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=124 base=97 scaleW=512 scaleH=512 pages=11 packed=0
page id=0 file="noto1.png"
page id=1 file="noto2.png"
page id=2 file="noto3.png"
page id=3 file="noto4.png"
page id=4 file="noto5.png"
page id=5 file="noto6.png"
page id=6 file="noto7.png"
page id=7 file="noto8.png"
page id=8 file="noto9.png"
page id=9 file="noto10.png"
page id=10 file="noto11.png"
chars count=829
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=46   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=23   page=0    chnl=0 
char id=39      x=498  y=464  width=12   height=25   xoffset=4    yoffset=31   xadvance=20   page=0    chnl=0 
char id=42      x=207  y=464  width=45   height=43   xoffset=2    yoffset=27   xadvance=50   page=0    chnl=0 
char id=43      x=90   y=464  width=44   height=45   xoffset=3    yoffset=42   xadvance=51   page=0    chnl=0 
char id=60      x=0    y=464  width=45   height=47   xoffset=3    yoffset=40   xadvance=51   page=0    chnl=0 
char id=62      x=45   y=464  width=45   height=47   xoffset=3    yoffset=40   xadvance=51   page=0    chnl=0 
char id=94      x=252  y=464  width=48   height=43   xoffset=2    yoffset=30   xadvance=51   page=0    chnl=0 
char id=106     x=129  y=195  width=23   height=90   xoffset=-6   yoffset=29   xadvance=23   page=0    chnl=0 
char id=108     x=493  y=195  width=11   height=70   xoffset=7    yoffset=27   xadvance=24   page=0    chnl=0 
char id=124     x=497  y=0    width=9    height=92   xoffset=20   yoffset=27   xadvance=50   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=23   page=0    chnl=0 
char id=164     x=300  y=464  width=43   height=43   xoffset=4    yoffset=43   xadvance=51   page=0    chnl=0 
char id=166     x=0    y=103  width=9    height=92   xoffset=20   yoffset=27   xadvance=50   page=0    chnl=0 
char id=171     x=434  y=464  width=41   height=40   xoffset=3    yoffset=52   xadvance=46   page=0    chnl=0 
char id=178     x=343  y=464  width=27   height=43   xoffset=1    yoffset=30   xadvance=31   page=0    chnl=0 
char id=179     x=134  y=464  width=29   height=44   xoffset=0    yoffset=30   xadvance=31   page=0    chnl=0 
char id=185     x=413  y=464  width=21   height=41   xoffset=1    yoffset=31   xadvance=31   page=0    chnl=0 
char id=199     x=333  y=195  width=51   height=89   xoffset=4    yoffset=30   xadvance=56   page=0    chnl=0 
char id=204     x=479  y=376  width=26   height=86   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=215     x=370  y=464  width=43   height=43   xoffset=4    yoffset=43   xadvance=51   page=0    chnl=0 
char id=247     x=163  y=464  width=44   height=44   xoffset=3    yoffset=42   xadvance=51   page=0    chnl=0 
char id=253     x=271  y=0    width=48   height=93   xoffset=-1   yoffset=26   xadvance=46   page=0    chnl=0 
char id=254     x=9    y=103  width=45   height=92   xoffset=7    yoffset=27   xadvance=56   page=0    chnl=0 
char id=255     x=384  y=195  width=49   height=89   xoffset=-1   yoffset=30   xadvance=46   page=0    chnl=0 
char id=285     x=319  y=0    width=45   height=93   xoffset=4    yoffset=26   xadvance=56   page=0    chnl=0 
char id=287     x=152  y=195  width=45   height=90   xoffset=4    yoffset=29   xadvance=56   page=0    chnl=0 
char id=289     x=197  y=195  width=45   height=90   xoffset=4    yoffset=29   xadvance=56   page=0    chnl=0 
char id=291     x=54   y=103  width=45   height=92   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=293     x=444  y=287  width=43   height=88   xoffset=7    yoffset=9    xadvance=56   page=0    chnl=0 
char id=303     x=476  y=195  width=17   height=88   xoffset=1    yoffset=29   xadvance=23   page=0    chnl=0 
char id=307     x=242  y=195  width=34   height=90   xoffset=6    yoffset=29   xadvance=46   page=0    chnl=0 
char id=308     x=0    y=0    width=37   height=103  xoffset=-8   yoffset=11   xadvance=25   page=0    chnl=0 
char id=309     x=364  y=0    width=33   height=93   xoffset=-6   yoffset=26   xadvance=23   page=0    chnl=0 
char id=311     x=276  y=195  width=42   height=90   xoffset=7    yoffset=27   xadvance=48   page=0    chnl=0 
char id=314     x=487  y=287  width=21   height=88   xoffset=6    yoffset=9    xadvance=23   page=0    chnl=0 
char id=316     x=318  y=195  width=15   height=90   xoffset=3    yoffset=27   xadvance=24   page=0    chnl=0 
char id=350     x=433  y=195  width=43   height=89   xoffset=4    yoffset=30   xadvance=50   page=0    chnl=0 
char id=354     x=0    y=376  width=50   height=88   xoffset=0    yoffset=31   xadvance=50   page=0    chnl=0 
char id=366     x=77   y=195  width=52   height=91   xoffset=7    yoffset=7    xadvance=66   page=0    chnl=0 
char id=375     x=397  y=0    width=48   height=93   xoffset=-1   yoffset=26   xadvance=45   page=0    chnl=0 
char id=942     x=146  y=0    width=43   height=96   xoffset=7    yoffset=23   xadvance=56   page=0    chnl=0 
char id=946     x=99   y=103  width=48   height=92   xoffset=7    yoffset=27   xadvance=57   page=0    chnl=0 
char id=950     x=0    y=287  width=38   height=89   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0 
char id=958     x=38   y=287  width=38   height=89   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0 
char id=968     x=147  y=103  width=59   height=92   xoffset=6    yoffset=27   xadvance=69   page=0    chnl=0 
char id=981     x=206  y=103  width=58   height=92   xoffset=4    yoffset=27   xadvance=65   page=0    chnl=0 
char id=991     x=264  y=103  width=44   height=92   xoffset=3    yoffset=27   xadvance=50   page=0    chnl=0 
char id=993     x=445  y=0    width=52   height=93   xoffset=-9   yoffset=26   xadvance=47   page=0    chnl=0 
char id=998     x=50   y=376  width=49   height=88   xoffset=8    yoffset=31   xadvance=58   page=0    chnl=0 
char id=1011    x=129  y=195  width=23   height=90   xoffset=-6   yoffset=29   xadvance=23   page=0    chnl=0 
char id=1016    x=308  y=103  width=45   height=92   xoffset=7    yoffset=27   xadvance=56   page=0    chnl=0 
char id=1092    x=206  y=103  width=58   height=92   xoffset=4    yoffset=27   xadvance=65   page=0    chnl=0 
char id=1106    x=353  y=103  width=50   height=92   xoffset=0    yoffset=27   xadvance=56   page=0    chnl=0 
char id=1112    x=129  y=195  width=23   height=90   xoffset=-6   yoffset=29   xadvance=23   page=0    chnl=0 
char id=1118    x=403  y=103  width=48   height=92   xoffset=-1   yoffset=27   xadvance=46   page=0    chnl=0 
char id=1134    x=99   y=0    width=47   height=99   xoffset=2    yoffset=18   xadvance=53   page=0    chnl=0 
char id=1137    x=451  y=103  width=59   height=92   xoffset=6    yoffset=27   xadvance=69   page=0    chnl=0 
char id=1144    x=76   y=287  width=106  height=89   xoffset=4    yoffset=30   xadvance=109  page=0    chnl=0 
char id=1148    x=189  y=0    width=82   height=96   xoffset=4    yoffset=2    xadvance=91   page=0    chnl=0 
char id=1152    x=99   y=376  width=52   height=88   xoffset=4    yoffset=31   xadvance=57   page=0    chnl=0 
char id=1162    x=37   y=0    width=62   height=102  xoffset=8    yoffset=12   xadvance=70   page=0    chnl=0 
char id=1172    x=151  y=376  width=49   height=88   xoffset=8    yoffset=31   xadvance=58   page=0    chnl=0 
char id=1190    x=200  y=376  width=85   height=88   xoffset=8    yoffset=31   xadvance=97   page=0    chnl=0 
char id=1219    x=285  y=376  width=52   height=88   xoffset=8    yoffset=31   xadvance=63   page=0    chnl=0 
char id=1223    x=337  y=376  width=52   height=88   xoffset=8    yoffset=31   xadvance=66   page=0    chnl=0 
char id=1265    x=182  y=287  width=49   height=89   xoffset=-1   yoffset=30   xadvance=46   page=0    chnl=0 
char id=1267    x=0    y=195  width=48   height=92   xoffset=-1   yoffset=27   xadvance=46   page=0    chnl=0 
char id=1312    x=389  y=376  width=90   height=88   xoffset=-1   yoffset=31   xadvance=91   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=45   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=90   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=45   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=90   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=30   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=23   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=15   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=50   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=24   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=18   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=9    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=0    page=0    chnl=0 
char id=8214    x=48   y=195  width=29   height=92   xoffset=11   yoffset=27   xadvance=51   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=18   page=0    chnl=0 
char id=8249    x=475  y=464  width=23   height=40   xoffset=3    yoffset=52   xadvance=28   page=0    chnl=0 
char id=8367    x=231  y=287  width=85   height=89   xoffset=1    yoffset=30   xadvance=87   page=0    chnl=0 
char id=8368    x=316  y=287  width=48   height=89   xoffset=0    yoffset=30   xadvance=52   page=0    chnl=0 
char id=11365   x=364  y=287  width=42   height=89   xoffset=3    yoffset=27   xadvance=50   page=0    chnl=0 
char id=11366   x=406  y=287  width=38   height=89   xoffset=0    yoffset=27   xadvance=32   page=0    chnl=0 
char id=36      x=65   y=434  width=43   height=76   xoffset=4    yoffset=27   xadvance=51   page=1    chnl=0 
char id=105     x=494  y=88   width=11   height=68   xoffset=6    yoffset=29   xadvance=23   page=1    chnl=0 
char id=192     x=145  y=175  width=60   height=86   xoffset=-1   yoffset=11   xadvance=58   page=1    chnl=0 
char id=193     x=205  y=175  width=61   height=86   xoffset=-2   yoffset=11   xadvance=57   page=1    chnl=0 
char id=194     x=266  y=175  width=60   height=86   xoffset=-2   yoffset=11   xadvance=57   page=1    chnl=0 
char id=200     x=326  y=175  width=38   height=86   xoffset=8    yoffset=11   xadvance=50   page=1    chnl=0 
char id=201     x=364  y=175  width=38   height=86   xoffset=8    yoffset=11   xadvance=50   page=1    chnl=0 
char id=202     x=402  y=175  width=38   height=86   xoffset=8    yoffset=11   xadvance=50   page=1    chnl=0 
char id=205     x=478  y=0    width=27   height=86   xoffset=3    yoffset=11   xadvance=31   page=1    chnl=0 
char id=206     x=440  y=175  width=32   height=86   xoffset=-1   yoffset=11   xadvance=31   page=1    chnl=0 
char id=210     x=136  y=0    width=62   height=87   xoffset=4    yoffset=11   xadvance=70   page=1    chnl=0 
char id=211     x=198  y=0    width=62   height=87   xoffset=4    yoffset=11   xadvance=70   page=1    chnl=0 
char id=212     x=260  y=0    width=62   height=87   xoffset=4    yoffset=11   xadvance=70   page=1    chnl=0 
char id=217     x=322  y=0    width=52   height=87   xoffset=7    yoffset=11   xadvance=66   page=1    chnl=0 
char id=218     x=374  y=0    width=52   height=87   xoffset=7    yoffset=11   xadvance=66   page=1    chnl=0 
char id=219     x=426  y=0    width=52   height=87   xoffset=7    yoffset=11   xadvance=66   page=1    chnl=0 
char id=221     x=0    y=262  width=54   height=86   xoffset=-2   yoffset=11   xadvance=50   page=1    chnl=0 
char id=229     x=108  y=434  width=42   height=76   xoffset=3    yoffset=22   xadvance=50   page=1    chnl=0 
char id=260     x=54   y=262  width=61   height=86   xoffset=-2   yoffset=31   xadvance=58   page=1    chnl=0 
char id=262     x=0    y=88   width=51   height=87   xoffset=4    yoffset=11   xadvance=56   page=1    chnl=0 
char id=264     x=51   y=88   width=51   height=87   xoffset=4    yoffset=11   xadvance=56   page=1    chnl=0 
char id=268     x=102  y=88   width=51   height=87   xoffset=4    yoffset=11   xadvance=56   page=1    chnl=0 
char id=270     x=115  y=262  width=54   height=86   xoffset=8    yoffset=11   xadvance=66   page=1    chnl=0 
char id=280     x=472  y=175  width=38   height=86   xoffset=8    yoffset=31   xadvance=50   page=1    chnl=0 
char id=282     x=169  y=262  width=38   height=86   xoffset=8    yoffset=11   xadvance=50   page=1    chnl=0 
char id=284     x=153  y=88   width=56   height=87   xoffset=4    yoffset=11   xadvance=65   page=1    chnl=0 
char id=290     x=209  y=88   width=56   height=87   xoffset=4    yoffset=30   xadvance=65   page=1    chnl=0 
char id=292     x=207  y=262  width=52   height=86   xoffset=8    yoffset=11   xadvance=67   page=1    chnl=0 
char id=302     x=259  y=262  width=25   height=86   xoffset=3    yoffset=31   xadvance=31   page=1    chnl=0 
char id=310     x=284  y=262  width=50   height=86   xoffset=8    yoffset=31   xadvance=56   page=1    chnl=0 
char id=313     x=334  y=262  width=38   height=86   xoffset=8    yoffset=11   xadvance=47   page=1    chnl=0 
char id=315     x=372  y=262  width=38   height=86   xoffset=8    yoffset=31   xadvance=47   page=1    chnl=0 
char id=323     x=410  y=262  width=53   height=86   xoffset=8    yoffset=11   xadvance=69   page=1    chnl=0 
char id=325     x=0    y=348  width=53   height=86   xoffset=8    yoffset=31   xadvance=69   page=1    chnl=0 
char id=327     x=53   y=348  width=53   height=86   xoffset=8    yoffset=11   xadvance=69   page=1    chnl=0 
char id=336     x=106  y=348  width=62   height=86   xoffset=4    yoffset=12   xadvance=70   page=1    chnl=0 
char id=340     x=463  y=262  width=48   height=86   xoffset=8    yoffset=12   xadvance=56   page=1    chnl=0 
char id=342     x=168  y=348  width=48   height=86   xoffset=8    yoffset=31   xadvance=56   page=1    chnl=0 
char id=344     x=216  y=348  width=48   height=86   xoffset=8    yoffset=12   xadvance=56   page=1    chnl=0 
char id=346     x=265  y=88   width=43   height=87   xoffset=4    yoffset=11   xadvance=50   page=1    chnl=0 
char id=348     x=308  y=88   width=43   height=87   xoffset=4    yoffset=11   xadvance=50   page=1    chnl=0 
char id=352     x=351  y=88   width=43   height=87   xoffset=4    yoffset=11   xadvance=50   page=1    chnl=0 
char id=356     x=264  y=348  width=50   height=86   xoffset=0    yoffset=11   xadvance=50   page=1    chnl=0 
char id=367     x=150  y=434  width=43   height=76   xoffset=6    yoffset=22   xadvance=56   page=1    chnl=0 
char id=368     x=314  y=348  width=52   height=86   xoffset=7    yoffset=12   xadvance=66   page=1    chnl=0 
char id=370     x=366  y=348  width=52   height=86   xoffset=7    yoffset=31   xadvance=66   page=1    chnl=0 
char id=372     x=418  y=348  width=84   height=86   xoffset=-1   yoffset=11   xadvance=83   page=1    chnl=0 
char id=940     x=241  y=434  width=51   height=75   xoffset=4    yoffset=23   xadvance=55   page=1    chnl=0 
char id=941     x=292  y=434  width=39   height=75   xoffset=3    yoffset=23   xadvance=44   page=1    chnl=0 
char id=943     x=331  y=434  width=24   height=75   xoffset=6    yoffset=23   xadvance=31   page=1    chnl=0 
char id=972     x=355  y=434  width=47   height=75   xoffset=4    yoffset=23   xadvance=55   page=1    chnl=0 
char id=973     x=402  y=434  width=46   height=75   xoffset=6    yoffset=23   xadvance=55   page=1    chnl=0 
char id=974     x=448  y=434  width=63   height=75   xoffset=4    yoffset=23   xadvance=70   page=1    chnl=0 
char id=1146    x=0    y=434  width=65   height=77   xoffset=4    yoffset=25   xadvance=74   page=1    chnl=0 
char id=1163    x=394  y=88   width=53   height=87   xoffset=7    yoffset=27   xadvance=59   page=1    chnl=0 
char id=1176    x=447  y=88   width=47   height=87   xoffset=2    yoffset=30   xadvance=53   page=1    chnl=0 
char id=1194    x=0    y=175  width=51   height=87   xoffset=4    yoffset=30   xadvance=56   page=1    chnl=0 
char id=1314    x=0    y=0    width=88   height=88   xoffset=8    yoffset=31   xadvance=98   page=1    chnl=0 
char id=1319    x=51   y=175  width=50   height=87   xoffset=7    yoffset=27   xadvance=58   page=1    chnl=0 
char id=8353    x=193  y=434  width=48   height=76   xoffset=3    yoffset=26   xadvance=51   page=1    chnl=0 
char id=11364   x=88   y=0    width=48   height=88   xoffset=8    yoffset=31   xadvance=56   page=1    chnl=0 
char id=11368   x=51   y=175  width=50   height=87   xoffset=7    yoffset=27   xadvance=57   page=1    chnl=0 
char id=11370   x=101  y=175  width=44   height=87   xoffset=7    yoffset=27   xadvance=51   page=1    chnl=0 
char id=74      x=475  y=171  width=27   height=83   xoffset=-8   yoffset=31   xadvance=25   page=2    chnl=0 
char id=81      x=357  y=255  width=62   height=83   xoffset=4    yoffset=30   xadvance=70   page=2    chnl=0 
char id=195     x=419  y=255  width=60   height=83   xoffset=-1   yoffset=14   xadvance=58   page=2    chnl=0 
char id=196     x=0    y=339  width=60   height=83   xoffset=-1   yoffset=14   xadvance=57   page=2    chnl=0 
char id=207     x=483  y=86   width=28   height=82   xoffset=2    yoffset=15   xadvance=31   page=2    chnl=0 
char id=209     x=60   y=339  width=53   height=83   xoffset=8    yoffset=14   xadvance=69   page=2    chnl=0 
char id=213     x=361  y=86   width=62   height=84   xoffset=4    yoffset=14   xadvance=70   page=2    chnl=0 
char id=214     x=113  y=339  width=62   height=83   xoffset=4    yoffset=15   xadvance=70   page=2    chnl=0 
char id=220     x=175  y=339  width=52   height=83   xoffset=7    yoffset=15   xadvance=66   page=2    chnl=0 
char id=258     x=423  y=86   width=60   height=84   xoffset=-1   yoffset=13   xadvance=58   page=2    chnl=0 
char id=266     x=0    y=171  width=51   height=84   xoffset=4    yoffset=14   xadvance=56   page=2    chnl=0 
char id=276     x=51   y=171  width=38   height=84   xoffset=8    yoffset=13   xadvance=50   page=2    chnl=0 
char id=286     x=89   y=171  width=56   height=84   xoffset=4    yoffset=14   xadvance=65   page=2    chnl=0 
char id=288     x=145  y=171  width=56   height=84   xoffset=4    yoffset=14   xadvance=65   page=2    chnl=0 
char id=296     x=227  y=339  width=35   height=83   xoffset=-2   yoffset=14   xadvance=31   page=2    chnl=0 
char id=300     x=201  y=171  width=30   height=84   xoffset=0    yoffset=13   xadvance=30   page=2    chnl=0 
char id=304     x=479  y=255  width=25   height=83   xoffset=3    yoffset=14   xadvance=31   page=2    chnl=0 
char id=306     x=262  y=339  width=46   height=83   xoffset=3    yoffset=31   xadvance=55   page=2    chnl=0 
char id=330     x=308  y=339  width=53   height=83   xoffset=8    yoffset=31   xadvance=69   page=2    chnl=0 
char id=334     x=231  y=171  width=62   height=84   xoffset=4    yoffset=14   xadvance=70   page=2    chnl=0 
char id=355     x=361  y=339  width=31   height=83   xoffset=0    yoffset=36   xadvance=32   page=2    chnl=0 
char id=360     x=293  y=171  width=52   height=84   xoffset=7    yoffset=14   xadvance=66   page=2    chnl=0 
char id=364     x=345  y=171  width=52   height=84   xoffset=7    yoffset=14   xadvance=66   page=2    chnl=0 
char id=374     x=0    y=0    width=54   height=86   xoffset=-2   yoffset=11   xadvance=50   page=2    chnl=0 
char id=376     x=392  y=339  width=54   height=83   xoffset=-1   yoffset=15   xadvance=52   page=2    chnl=0 
char id=377     x=54   y=0    width=47   height=86   xoffset=2    yoffset=11   xadvance=51   page=2    chnl=0 
char id=379     x=446  y=339  width=47   height=83   xoffset=2    yoffset=14   xadvance=51   page=2    chnl=0 
char id=381     x=101  y=0    width=47   height=86   xoffset=2    yoffset=11   xadvance=51   page=2    chnl=0 
char id=939     x=0    y=422  width=53   height=83   xoffset=-1   yoffset=15   xadvance=51   page=2    chnl=0 
char id=994     x=397  y=171  width=78   height=84   xoffset=7    yoffset=31   xadvance=93   page=2    chnl=0 
char id=1024    x=148  y=0    width=38   height=86   xoffset=8    yoffset=11   xadvance=50   page=2    chnl=0 
char id=1027    x=186  y=0    width=39   height=86   xoffset=8    yoffset=11   xadvance=48   page=2    chnl=0 
char id=1032    x=475  y=171  width=27   height=83   xoffset=-8   yoffset=31   xadvance=25   page=2    chnl=0 
char id=1036    x=225  y=0    width=50   height=86   xoffset=8    yoffset=11   xadvance=56   page=2    chnl=0 
char id=1037    x=275  y=0    width=54   height=86   xoffset=8    yoffset=11   xadvance=70   page=2    chnl=0 
char id=1038    x=329  y=0    width=59   height=86   xoffset=-1   yoffset=12   xadvance=56   page=2    chnl=0 
char id=1039    x=53   y=422  width=51   height=83   xoffset=8    yoffset=31   xadvance=66   page=2    chnl=0 
char id=1044    x=104  y=422  width=62   height=83   xoffset=0    yoffset=31   xadvance=63   page=2    chnl=0 
char id=1049    x=447  y=0    width=54   height=85   xoffset=8    yoffset=12   xadvance=70   page=2    chnl=0 
char id=1062    x=166  y=422  width=59   height=83   xoffset=8    yoffset=31   xadvance=67   page=2    chnl=0 
char id=1065    x=225  y=422  width=85   height=83   xoffset=8    yoffset=31   xadvance=94   page=2    chnl=0 
char id=1110    x=493  y=339  width=11   height=68   xoffset=6    yoffset=29   xadvance=23   page=2    chnl=0 
char id=1142    x=0    y=86   width=63   height=85   xoffset=-2   yoffset=12   xadvance=57   page=2    chnl=0 
char id=1161    x=0    y=255  width=84   height=84   xoffset=1    yoffset=30   xadvance=86   page=2    chnl=0 
char id=1174    x=310  y=422  width=83   height=83   xoffset=-1   yoffset=31   xadvance=82   page=2    chnl=0 
char id=1178    x=393  y=422  width=53   height=83   xoffset=8    yoffset=31   xadvance=61   page=2    chnl=0 
char id=1186    x=446  y=422  width=59   height=83   xoffset=8    yoffset=31   xadvance=68   page=2    chnl=0 
char id=1214    x=63   y=86   width=71   height=85   xoffset=1    yoffset=30   xadvance=76   page=2    chnl=0 
char id=1217    x=134  y=86   width=80   height=85   xoffset=-1   yoffset=12   xadvance=78   page=2    chnl=0 
char id=1232    x=214  y=86   width=60   height=85   xoffset=-1   yoffset=12   xadvance=58   page=2    chnl=0 
char id=1238    x=274  y=86   width=38   height=85   xoffset=8    yoffset=12   xadvance=50   page=2    chnl=0 
char id=1263    x=312  y=86   width=49   height=85   xoffset=-1   yoffset=34   xadvance=46   page=2    chnl=0 
char id=1266    x=388  y=0    width=59   height=86   xoffset=-1   yoffset=12   xadvance=56   page=2    chnl=0 
char id=1274    x=84   y=255  width=46   height=84   xoffset=1    yoffset=31   xadvance=48   page=2    chnl=0 
char id=1276    x=130  y=255  width=57   height=84   xoffset=-1   yoffset=31   xadvance=57   page=2    chnl=0 
char id=1286    x=187  y=255  width=54   height=84   xoffset=1    yoffset=30   xadvance=56   page=2    chnl=0 
char id=1298    x=241  y=255  width=64   height=84   xoffset=0    yoffset=31   xadvance=65   page=2    chnl=0 
char id=8363    x=305  y=255  width=52   height=84   xoffset=4    yoffset=27   xadvance=56   page=2    chnl=0 
char id=33      x=492  y=412  width=13   height=67   xoffset=5    yoffset=31   xadvance=24   page=3    chnl=0 
char id=40      x=477  y=166  width=23   height=81   xoffset=3    yoffset=30   xadvance=28   page=3    chnl=0 
char id=41      x=430  y=249  width=24   height=81   xoffset=1    yoffset=30   xadvance=27   page=3    chnl=0 
char id=45      x=467  y=490  width=24   height=9    xoffset=3    yoffset=67   xadvance=30   page=3    chnl=0 
char id=46      x=237  y=490  width=13   height=14   xoffset=5    yoffset=84   xadvance=24   page=3    chnl=0 
char id=64      x=330  y=412  width=72   height=74   xoffset=4    yoffset=31   xadvance=80   page=3    chnl=0 
char id=91      x=454  y=249  width=22   height=81   xoffset=6    yoffset=30   xadvance=29   page=3    chnl=0 
char id=93      x=476  y=249  width=24   height=81   xoffset=1    yoffset=30   xadvance=30   page=3    chnl=0 
char id=96      x=109  y=490  width=20   height=17   xoffset=16   yoffset=26   xadvance=52   page=3    chnl=0 
char id=103     x=402  y=412  width=45   height=73   xoffset=4    yoffset=46   xadvance=56   page=3    chnl=0 
char id=112     x=447  y=412  width=45   height=73   xoffset=7    yoffset=46   xadvance=56   page=3    chnl=0 
char id=123     x=91   y=331  width=31   height=80   xoffset=1    yoffset=31   xadvance=34   page=3    chnl=0 
char id=125     x=0    y=331  width=31   height=81   xoffset=2    yoffset=30   xadvance=35   page=3    chnl=0 
char id=126     x=250  y=490  width=44   height=14   xoffset=3    yoffset=57   xadvance=51   page=3    chnl=0 
char id=168     x=439  y=490  width=28   height=11   xoffset=12   yoffset=29   xadvance=52   page=3    chnl=0 
char id=180     x=129  y=490  width=20   height=17   xoffset=16   yoffset=26   xadvance=52   page=3    chnl=0 
char id=182     x=273  y=166  width=47   height=82   xoffset=4    yoffset=27   xadvance=60   page=3    chnl=0 
char id=183     x=294  y=490  width=13   height=14   xoffset=5    yoffset=57   xadvance=24   page=3    chnl=0 
char id=197     x=31   y=331  width=60   height=81   xoffset=-1   yoffset=16   xadvance=58   page=3    chnl=0 
char id=203     x=320  y=166  width=38   height=82   xoffset=8    yoffset=15   xadvance=50   page=3    chnl=0 
char id=256     x=0    y=412  width=61   height=78   xoffset=-2   yoffset=19   xadvance=58   page=3    chnl=0 
char id=274     x=464  y=331  width=38   height=78   xoffset=8    yoffset=19   xadvance=50   page=3    chnl=0 
char id=278     x=358  y=166  width=38   height=82   xoffset=8    yoffset=15   xadvance=50   page=3    chnl=0 
char id=298     x=61   y=412  width=29   height=78   xoffset=1    yoffset=19   xadvance=31   page=3    chnl=0 
char id=305     x=500  y=249  width=11   height=50   xoffset=7    yoffset=47   xadvance=24   page=3    chnl=0 
char id=332     x=162  y=331  width=62   height=79   xoffset=4    yoffset=19   xadvance=70   page=3    chnl=0 
char id=362     x=224  y=331  width=52   height=79   xoffset=7    yoffset=19   xadvance=66   page=3    chnl=0 
char id=884     x=149  y=490  width=19   height=17   xoffset=1    yoffset=30   xadvance=20   page=3    chnl=0 
char id=885     x=168  y=490  width=19   height=17   xoffset=1    yoffset=100  xadvance=20   page=3    chnl=0 
char id=890     x=187  y=490  width=15   height=16   xoffset=6    yoffset=101  xadvance=20   page=3    chnl=0 
char id=900     x=30   y=490  width=15   height=20   xoffset=21   yoffset=23   xadvance=52   page=3    chnl=0 
char id=901     x=0    y=490  width=30   height=21   xoffset=11   yoffset=19   xadvance=52   page=3    chnl=0 
char id=903     x=294  y=490  width=13   height=14   xoffset=5    yoffset=57   xadvance=24   page=3    chnl=0 
char id=912     x=90   y=412  width=33   height=78   xoffset=-2   yoffset=20   xadvance=31   page=3    chnl=0 
char id=938     x=396  y=166  width=28   height=82   xoffset=2    yoffset=15   xadvance=31   page=3    chnl=0 
char id=944     x=123  y=412  width=46   height=78   xoffset=6    yoffset=20   xadvance=55   page=3    chnl=0 
char id=980     x=424  y=166  width=53   height=82   xoffset=-1   yoffset=15   xadvance=52   page=3    chnl=0 
char id=1025    x=0    y=249  width=38   height=82   xoffset=8    yoffset=15   xadvance=50   page=3    chnl=0 
char id=1031    x=396  y=166  width=28   height=82   xoffset=2    yoffset=15   xadvance=31   page=3    chnl=0 
char id=1135    x=276  y=331  width=42   height=79   xoffset=0    yoffset=36   xadvance=44   page=3    chnl=0 
char id=1149    x=38   y=249  width=66   height=82   xoffset=4    yoffset=16   xadvance=74   page=3    chnl=0 
char id=1150    x=104  y=249  width=82   height=82   xoffset=5    yoffset=16   xadvance=92   page=3    chnl=0 
char id=1155    x=202  y=490  width=35   height=15   xoffset=8    yoffset=31   xadvance=51   page=3    chnl=0 
char id=1156    x=368  y=490  width=35   height=13   xoffset=10   yoffset=29   xadvance=52   page=3    chnl=0 
char id=1157    x=84   y=490  width=13   height=18   xoffset=20   yoffset=25   xadvance=52   page=3    chnl=0 
char id=1158    x=97   y=490  width=12   height=18   xoffset=20   yoffset=25   xadvance=51   page=3    chnl=0 
char id=1159    x=403  y=490  width=36   height=13   xoffset=-17  yoffset=16   xadvance=0    page=3    chnl=0 
char id=1160    x=318  y=331  width=87   height=79   xoffset=1    yoffset=32   xadvance=89   page=3    chnl=0 
char id=1168    x=122  y=331  width=40   height=80   xoffset=8    yoffset=17   xadvance=48   page=3    chnl=0 
char id=1196    x=0    y=0    width=50   height=83   xoffset=0    yoffset=31   xadvance=50   page=3    chnl=0 
char id=1202    x=50   y=0    width=59   height=83   xoffset=-1   yoffset=31   xadvance=58   page=3    chnl=0 
char id=1204    x=109  y=0    width=77   height=83   xoffset=0    yoffset=31   xadvance=78   page=3    chnl=0 
char id=1206    x=186  y=0    width=57   height=83   xoffset=6    yoffset=31   xadvance=63   page=3    chnl=0 
char id=1221    x=243  y=0    width=66   height=83   xoffset=0    yoffset=31   xadvance=66   page=3    chnl=0 
char id=1225    x=309  y=0    width=60   height=83   xoffset=8    yoffset=31   xadvance=68   page=3    chnl=0 
char id=1227    x=369  y=0    width=49   height=83   xoffset=6    yoffset=31   xadvance=63   page=3    chnl=0 
char id=1229    x=418  y=0    width=75   height=83   xoffset=8    yoffset=31   xadvance=83   page=3    chnl=0 
char id=1234    x=0    y=83   width=61   height=83   xoffset=-2   yoffset=14   xadvance=57   page=3    chnl=0 
char id=1242    x=61   y=83   width=58   height=83   xoffset=4    yoffset=15   xadvance=67   page=3    chnl=0 
char id=1244    x=186  y=249  width=79   height=82   xoffset=-1   yoffset=15   xadvance=77   page=3    chnl=0 
char id=1246    x=119  y=83   width=47   height=83   xoffset=2    yoffset=15   xadvance=53   page=3    chnl=0 
char id=1250    x=169  y=412  width=54   height=78   xoffset=8    yoffset=19   xadvance=70   page=3    chnl=0 
char id=1252    x=265  y=249  width=54   height=82   xoffset=8    yoffset=15   xadvance=70   page=3    chnl=0 
char id=1254    x=166  y=83   width=62   height=83   xoffset=4    yoffset=15   xadvance=70   page=3    chnl=0 
char id=1258    x=228  y=83   width=61   height=83   xoffset=4    yoffset=15   xadvance=70   page=3    chnl=0 
char id=1260    x=289  y=83   width=51   height=83   xoffset=1    yoffset=15   xadvance=57   page=3    chnl=0 
char id=1262    x=405  y=331  width=59   height=79   xoffset=-1   yoffset=19   xadvance=56   page=3    chnl=0 
char id=1264    x=340  y=83   width=59   height=83   xoffset=-1   yoffset=15   xadvance=56   page=3    chnl=0 
char id=1268    x=319  y=249  width=49   height=82   xoffset=6    yoffset=15   xadvance=63   page=3    chnl=0 
char id=1270    x=399  y=83   width=39   height=83   xoffset=8    yoffset=31   xadvance=48   page=3    chnl=0 
char id=1272    x=368  y=249  width=62   height=82   xoffset=8    yoffset=15   xadvance=78   page=3    chnl=0 
char id=1306    x=438  y=83   width=62   height=83   xoffset=4    yoffset=30   xadvance=70   page=3    chnl=0 
char id=1316    x=0    y=166  width=59   height=83   xoffset=8    yoffset=31   xadvance=68   page=3    chnl=0 
char id=1318    x=59   y=166  width=57   height=83   xoffset=8    yoffset=31   xadvance=66   page=3    chnl=0 
char id=8215    x=45   y=490  width=39   height=20   xoffset=-1   yoffset=97   xadvance=37   page=3    chnl=0 
char id=8230    x=307  y=490  width=61   height=14   xoffset=5    yoffset=84   xadvance=71   page=3    chnl=0 
char id=8286    x=493  y=0    width=13   height=68   xoffset=5    yoffset=30   xadvance=24   page=3    chnl=0 
char id=8370    x=223  y=412  width=56   height=78   xoffset=4    yoffset=27   xadvance=65   page=3    chnl=0 
char id=8373    x=279  y=412  width=51   height=78   xoffset=4    yoffset=27   xadvance=56   page=3    chnl=0 
char id=11367   x=116  y=166  width=59   height=83   xoffset=8    yoffset=31   xadvance=68   page=3    chnl=0 
char id=11369   x=175  y=166  width=51   height=83   xoffset=8    yoffset=31   xadvance=59   page=3    chnl=0 
char id=11371   x=226  y=166  width=47   height=83   xoffset=2    yoffset=31   xadvance=51   page=3    chnl=0 
char id=59      x=491  y=362  width=17   height=63   xoffset=1    yoffset=46   xadvance=24   page=4    chnl=0 
char id=98      x=401  y=362  width=45   height=71   xoffset=7    yoffset=27   xadvance=56   page=4    chnl=0 
char id=100     x=446  y=362  width=45   height=71   xoffset=4    yoffset=27   xadvance=56   page=4    chnl=0 
char id=102     x=0    y=434  width=36   height=71   xoffset=0    yoffset=26   xadvance=31   page=4    chnl=0 
char id=113     x=0    y=0    width=45   height=73   xoffset=4    yoffset=46   xadvance=56   page=4    chnl=0 
char id=121     x=389  y=73   width=48   height=72   xoffset=-1   yoffset=47   xadvance=46   page=4    chnl=0 
char id=161     x=495  y=218  width=13   height=67   xoffset=5    yoffset=46   xadvance=24   page=4    chnl=0 
char id=167     x=437  y=73   width=37   height=72   xoffset=4    yoffset=25   xadvance=46   page=4    chnl=0 
char id=181     x=0    y=146  width=43   height=72   xoffset=7    yoffset=47   xadvance=57   page=4    chnl=0 
char id=216     x=43   y=146  width=62   height=72   xoffset=4    yoffset=28   xadvance=70   page=4    chnl=0 
char id=223     x=105  y=146  width=48   height=72   xoffset=7    yoffset=26   xadvance=57   page=4    chnl=0 
char id=224     x=153  y=146  width=42   height=72   xoffset=3    yoffset=26   xadvance=50   page=4    chnl=0 
char id=225     x=195  y=146  width=42   height=72   xoffset=3    yoffset=26   xadvance=50   page=4    chnl=0 
char id=226     x=237  y=146  width=42   height=72   xoffset=3    yoffset=26   xadvance=50   page=4    chnl=0 
char id=231     x=45   y=0    width=38   height=73   xoffset=4    yoffset=46   xadvance=43   page=4    chnl=0 
char id=232     x=279  y=146  width=44   height=72   xoffset=4    yoffset=26   xadvance=51   page=4    chnl=0 
char id=233     x=323  y=146  width=44   height=72   xoffset=4    yoffset=26   xadvance=51   page=4    chnl=0 
char id=234     x=367  y=146  width=44   height=72   xoffset=4    yoffset=26   xadvance=51   page=4    chnl=0 
char id=236     x=36   y=434  width=21   height=71   xoffset=-3   yoffset=26   xadvance=24   page=4    chnl=0 
char id=237     x=57   y=434  width=21   height=71   xoffset=6    yoffset=26   xadvance=24   page=4    chnl=0 
char id=238     x=78   y=434  width=32   height=71   xoffset=-4   yoffset=26   xadvance=23   page=4    chnl=0 
char id=240     x=411  y=146  width=47   height=72   xoffset=4    yoffset=26   xadvance=55   page=4    chnl=0 
char id=242     x=458  y=146  width=47   height=72   xoffset=4    yoffset=26   xadvance=55   page=4    chnl=0 
char id=243     x=0    y=218  width=47   height=72   xoffset=4    yoffset=26   xadvance=55   page=4    chnl=0 
char id=244     x=47   y=218  width=47   height=72   xoffset=4    yoffset=26   xadvance=55   page=4    chnl=0 
char id=249     x=94   y=218  width=43   height=72   xoffset=6    yoffset=26   xadvance=56   page=4    chnl=0 
char id=250     x=137  y=218  width=43   height=72   xoffset=6    yoffset=26   xadvance=56   page=4    chnl=0 
char id=251     x=180  y=218  width=43   height=72   xoffset=6    yoffset=26   xadvance=56   page=4    chnl=0 
char id=261     x=110  y=434  width=43   height=71   xoffset=3    yoffset=46   xadvance=50   page=4    chnl=0 
char id=263     x=223  y=218  width=38   height=72   xoffset=4    yoffset=26   xadvance=43   page=4    chnl=0 
char id=265     x=261  y=218  width=38   height=72   xoffset=4    yoffset=26   xadvance=43   page=4    chnl=0 
char id=269     x=299  y=218  width=38   height=72   xoffset=4    yoffset=26   xadvance=43   page=4    chnl=0 
char id=271     x=153  y=434  width=60   height=71   xoffset=4    yoffset=27   xadvance=56   page=4    chnl=0 
char id=273     x=213  y=434  width=52   height=71   xoffset=4    yoffset=27   xadvance=56   page=4    chnl=0 
char id=283     x=337  y=218  width=44   height=72   xoffset=4    yoffset=26   xadvance=51   page=4    chnl=0 
char id=324     x=265  y=434  width=43   height=71   xoffset=7    yoffset=26   xadvance=56   page=4    chnl=0 
char id=326     x=308  y=434  width=43   height=71   xoffset=7    yoffset=46   xadvance=56   page=4    chnl=0 
char id=328     x=351  y=434  width=43   height=71   xoffset=7    yoffset=26   xadvance=56   page=4    chnl=0 
char id=331     x=83   y=0    width=43   height=73   xoffset=7    yoffset=46   xadvance=56   page=4    chnl=0 
char id=337     x=394  y=434  width=47   height=71   xoffset=4    yoffset=27   xadvance=55   page=4    chnl=0 
char id=341     x=441  y=434  width=31   height=71   xoffset=7    yoffset=26   xadvance=37   page=4    chnl=0 
char id=343     x=472  y=434  width=35   height=71   xoffset=3    yoffset=46   xadvance=38   page=4    chnl=0 
char id=347     x=381  y=218  width=38   height=72   xoffset=4    yoffset=26   xadvance=44   page=4    chnl=0 
char id=349     x=419  y=218  width=38   height=72   xoffset=4    yoffset=26   xadvance=44   page=4    chnl=0 
char id=351     x=126  y=0    width=38   height=73   xoffset=4    yoffset=46   xadvance=44   page=4    chnl=0 
char id=353     x=457  y=218  width=38   height=72   xoffset=4    yoffset=26   xadvance=44   page=4    chnl=0 
char id=947     x=0    y=290  width=48   height=72   xoffset=-1   yoffset=47   xadvance=46   page=4    chnl=0 
char id=951     x=164  y=0    width=43   height=73   xoffset=7    yoffset=46   xadvance=56   page=4    chnl=0 
char id=956     x=48   y=290  width=43   height=72   xoffset=7    yoffset=47   xadvance=57   page=4    chnl=0 
char id=961     x=207  y=0    width=45   height=73   xoffset=6    yoffset=46   xadvance=54   page=4    chnl=0 
char id=966     x=252  y=0    width=58   height=73   xoffset=4    yoffset=46   xadvance=65   page=4    chnl=0 
char id=967     x=91   y=290  width=53   height=72   xoffset=-3   yoffset=47   xadvance=49   page=4    chnl=0 
char id=983     x=310  y=0    width=60   height=73   xoffset=-2   yoffset=46   xadvance=58   page=4    chnl=0 
char id=985     x=370  y=0    width=47   height=73   xoffset=4    yoffset=46   xadvance=55   page=4    chnl=0 
char id=989     x=474  y=73   width=33   height=72   xoffset=7    yoffset=47   xadvance=41   page=4    chnl=0 
char id=997     x=417  y=0    width=45   height=73   xoffset=4    yoffset=46   xadvance=56   page=4    chnl=0 
char id=999     x=144  y=290  width=41   height=72   xoffset=7    yoffset=47   xadvance=50   page=4    chnl=0 
char id=1001    x=462  y=0    width=43   height=73   xoffset=1    yoffset=46   xadvance=47   page=4    chnl=0 
char id=1009    x=0    y=73   width=47   height=73   xoffset=4    yoffset=46   xadvance=54   page=4    chnl=0 
char id=1019    x=185  y=290  width=52   height=72   xoffset=7    yoffset=47   xadvance=66   page=4    chnl=0 
char id=1020    x=47   y=73   width=52   height=73   xoffset=0    yoffset=46   xadvance=55   page=4    chnl=0 
char id=1073    x=237  y=290  width=46   height=72   xoffset=4    yoffset=26   xadvance=54   page=4    chnl=0 
char id=1088    x=99   y=73   width=45   height=73   xoffset=7    yoffset=46   xadvance=56   page=4    chnl=0 
char id=1091    x=389  y=73   width=48   height=72   xoffset=-1   yoffset=47   xadvance=46   page=4    chnl=0 
char id=1104    x=283  y=290  width=44   height=72   xoffset=4    yoffset=26   xadvance=51   page=4    chnl=0 
char id=1107    x=327  y=290  width=32   height=72   xoffset=7    yoffset=26   xadvance=39   page=4    chnl=0 
char id=1145    x=144  y=73   width=94   height=73   xoffset=4    yoffset=46   xadvance=96   page=4    chnl=0 
char id=1153    x=238  y=73   width=39   height=73   xoffset=4    yoffset=46   xadvance=44   page=4    chnl=0 
char id=1167    x=277  y=73   width=45   height=73   xoffset=7    yoffset=46   xadvance=56   page=4    chnl=0 
char id=1173    x=359  y=290  width=40   height=72   xoffset=7    yoffset=47   xadvance=49   page=4    chnl=0 
char id=1191    x=399  y=290  width=70   height=72   xoffset=7    yoffset=47   xadvance=78   page=4    chnl=0 
char id=1199    x=0    y=362  width=49   height=72   xoffset=-1   yoffset=47   xadvance=46   page=4    chnl=0 
char id=1201    x=49   y=362  width=48   height=72   xoffset=-1   yoffset=47   xadvance=46   page=4    chnl=0 
char id=1220    x=469  y=290  width=42   height=72   xoffset=7    yoffset=47   xadvance=51   page=4    chnl=0 
char id=1224    x=97   y=362  width=45   height=72   xoffset=7    yoffset=47   xadvance=56   page=4    chnl=0 
char id=1249    x=142  y=362  width=43   height=72   xoffset=0    yoffset=47   xadvance=44   page=4    chnl=0 
char id=1303    x=322  y=73   width=67   height=73   xoffset=7    yoffset=46   xadvance=74   page=4    chnl=0 
char id=1307    x=0    y=0    width=45   height=73   xoffset=4    yoffset=46   xadvance=56   page=4    chnl=0 
char id=1313    x=185  y=362  width=73   height=72   xoffset=-1   yoffset=47   xadvance=74   page=4    chnl=0 
char id=1315    x=258  y=362  width=71   height=72   xoffset=7    yoffset=47   xadvance=79   page=4    chnl=0 
char id=8357    x=329  y=362  width=72   height=72   xoffset=7    yoffset=35   xadvance=85   page=4    chnl=0 
char id=37      x=195  y=353  width=68   height=68   xoffset=3    yoffset=30   xadvance=74   page=5    chnl=0 
char id=38      x=263  y=353  width=63   height=68   xoffset=4    yoffset=30   xadvance=66   page=5    chnl=0 
char id=48      x=326  y=353  width=45   height=68   xoffset=3    yoffset=30   xadvance=51   page=5    chnl=0 
char id=51      x=371  y=353  width=44   height=68   xoffset=3    yoffset=30   xadvance=51   page=5    chnl=0 
char id=54      x=415  y=353  width=45   height=68   xoffset=4    yoffset=30   xadvance=51   page=5    chnl=0 
char id=56      x=460  y=353  width=45   height=68   xoffset=3    yoffset=30   xadvance=51   page=5    chnl=0 
char id=57      x=0    y=422  width=45   height=68   xoffset=3    yoffset=30   xadvance=51   page=5    chnl=0 
char id=58      x=495  y=71   width=13   height=53   xoffset=5    yoffset=45   xadvance=24   page=5    chnl=0 
char id=63      x=45   y=422  width=38   height=68   xoffset=0    yoffset=30   xadvance=39   page=5    chnl=0 
char id=67      x=83   y=422  width=51   height=68   xoffset=4    yoffset=30   xadvance=56   page=5    chnl=0 
char id=71      x=134  y=422  width=56   height=68   xoffset=4    yoffset=30   xadvance=65   page=5    chnl=0 
char id=79      x=190  y=422  width=62   height=68   xoffset=4    yoffset=30   xadvance=70   page=5    chnl=0 
char id=83      x=252  y=422  width=43   height=68   xoffset=4    yoffset=30   xadvance=50   page=5    chnl=0 
char id=95      x=243  y=490  width=42   height=8    xoffset=-1   yoffset=103  xadvance=40   page=5    chnl=0 
char id=104     x=160  y=142  width=43   height=70   xoffset=7    yoffset=27   xadvance=56   page=5    chnl=0 
char id=107     x=203  y=142  width=42   height=70   xoffset=7    yoffset=27   xadvance=49   page=5    chnl=0 
char id=162     x=295  y=422  width=38   height=68   xoffset=7    yoffset=30   xadvance=51   page=5    chnl=0 
char id=169     x=333  y=422  width=68   height=68   xoffset=3    yoffset=30   xadvance=74   page=5    chnl=0 
char id=173     x=0    y=490  width=24   height=9    xoffset=3    yoffset=67   xadvance=30   page=5    chnl=0 
char id=174     x=401  y=422  width=68   height=68   xoffset=3    yoffset=30   xadvance=74   page=5    chnl=0 
char id=175     x=24   y=490  width=48   height=9    xoffset=-1   yoffset=20   xadvance=46   page=5    chnl=0 
char id=191     x=469  y=422  width=38   height=68   xoffset=1    yoffset=46   xadvance=39   page=5    chnl=0 
char id=227     x=421  y=283  width=42   height=69   xoffset=3    yoffset=29   xadvance=50   page=5    chnl=0 
char id=245     x=463  y=283  width=47   height=69   xoffset=4    yoffset=29   xadvance=55   page=5    chnl=0 
char id=259     x=245  y=142  width=42   height=70   xoffset=3    yoffset=28   xadvance=50   page=5    chnl=0 
char id=267     x=0    y=353  width=38   height=69   xoffset=4    yoffset=29   xadvance=43   page=5    chnl=0 
char id=277     x=287  y=142  width=44   height=70   xoffset=4    yoffset=28   xadvance=51   page=5    chnl=0 
char id=279     x=38   y=353  width=44   height=69   xoffset=4    yoffset=29   xadvance=51   page=5    chnl=0 
char id=281     x=331  y=142  width=44   height=70   xoffset=4    yoffset=45   xadvance=51   page=5    chnl=0 
char id=295     x=375  y=142  width=50   height=70   xoffset=0    yoffset=27   xadvance=56   page=5    chnl=0 
char id=301     x=82   y=353  width=31   height=69   xoffset=-3   yoffset=28   xadvance=24   page=5    chnl=0 
char id=318     x=425  y=142  width=25   height=70   xoffset=7    yoffset=27   xadvance=24   page=5    chnl=0 
char id=320     x=450  y=142  width=25   height=70   xoffset=7    yoffset=27   xadvance=30   page=5    chnl=0 
char id=322     x=475  y=142  width=28   height=70   xoffset=-2   yoffset=27   xadvance=23   page=5    chnl=0 
char id=335     x=0    y=213  width=47   height=70   xoffset=4    yoffset=28   xadvance=55   page=5    chnl=0 
char id=345     x=0    y=0    width=32   height=71   xoffset=5    yoffset=26   xadvance=37   page=5    chnl=0 
char id=357     x=32   y=0    width=34   height=71   xoffset=0    yoffset=27   xadvance=32   page=5    chnl=0 
char id=361     x=113  y=353  width=43   height=69   xoffset=6    yoffset=29   xadvance=56   page=5    chnl=0 
char id=365     x=47   y=213  width=43   height=70   xoffset=6    yoffset=28   xadvance=56   page=5    chnl=0 
char id=369     x=66   y=0    width=43   height=71   xoffset=6    yoffset=27   xadvance=56   page=5    chnl=0 
char id=371     x=90   y=213  width=45   height=70   xoffset=6    yoffset=47   xadvance=56   page=5    chnl=0 
char id=373     x=109  y=0    width=72   height=71   xoffset=-1   yoffset=26   xadvance=70   page=5    chnl=0 
char id=378     x=181  y=0    width=37   height=71   xoffset=3    yoffset=26   xadvance=43   page=5    chnl=0 
char id=382     x=218  y=0    width=37   height=71   xoffset=3    yoffset=26   xadvance=43   page=5    chnl=0 
char id=383     x=255  y=0    width=28   height=71   xoffset=7    yoffset=26   xadvance=30   page=5    chnl=0 
char id=902     x=135  y=213  width=60   height=70   xoffset=-1   yoffset=27   xadvance=58   page=5    chnl=0 
char id=904     x=195  y=213  width=55   height=70   xoffset=-3   yoffset=27   xadvance=56   page=5    chnl=0 
char id=905     x=250  y=213  width=70   height=70   xoffset=-3   yoffset=27   xadvance=74   page=5    chnl=0 
char id=906     x=320  y=213  width=41   height=70   xoffset=-3   yoffset=27   xadvance=41   page=5    chnl=0 
char id=908     x=283  y=0    width=72   height=71   xoffset=-2   yoffset=27   xadvance=74   page=5    chnl=0 
char id=910     x=361  y=213  width=68   height=70   xoffset=-4   yoffset=27   xadvance=63   page=5    chnl=0 
char id=911     x=429  y=213  width=74   height=70   xoffset=-3   yoffset=27   xadvance=73   page=5    chnl=0 
char id=948     x=355  y=0    width=47   height=71   xoffset=4    yoffset=27   xadvance=55   page=5    chnl=0 
char id=952     x=402  y=0    width=46   height=71   xoffset=4    yoffset=27   xadvance=54   page=5    chnl=0 
char id=955     x=448  y=0    width=52   height=71   xoffset=-2   yoffset=27   xadvance=49   page=5    chnl=0 
char id=962     x=156  y=353  width=39   height=69   xoffset=4    yoffset=46   xadvance=43   page=5    chnl=0 
char id=976     x=0    y=71   width=46   height=71   xoffset=3    yoffset=27   xadvance=53   page=5    chnl=0 
char id=977     x=46   y=71   width=58   height=71   xoffset=-1   yoffset=27   xadvance=57   page=5    chnl=0 
char id=979     x=0    y=283  width=67   height=70   xoffset=-3   yoffset=27   xadvance=64   page=5    chnl=0 
char id=995     x=104  y=71   width=72   height=71   xoffset=6    yoffset=47   xadvance=84   page=5    chnl=0 
char id=1007    x=67   y=283  width=45   height=70   xoffset=0    yoffset=27   xadvance=44   page=5    chnl=0 
char id=1081    x=112  y=283  width=44   height=70   xoffset=7    yoffset=27   xadvance=58   page=5    chnl=0 
char id=1115    x=375  y=142  width=50   height=70   xoffset=0    yoffset=27   xadvance=56   page=5    chnl=0 
char id=1116    x=176  y=71   width=41   height=71   xoffset=7    yoffset=26   xadvance=48   page=5    chnl=0 
char id=1117    x=217  y=71   width=44   height=71   xoffset=7    yoffset=26   xadvance=58   page=5    chnl=0 
char id=1143    x=261  y=71   width=51   height=71   xoffset=-2   yoffset=27   xadvance=46   page=5    chnl=0 
char id=1165    x=156  y=283  width=50   height=70   xoffset=0    yoffset=27   xadvance=54   page=5    chnl=0 
char id=1177    x=312  y=71   width=40   height=71   xoffset=1    yoffset=46   xadvance=44   page=5    chnl=0 
char id=1183    x=206  y=283  width=49   height=70   xoffset=0    yoffset=27   xadvance=48   page=5    chnl=0 
char id=1192    x=352  y=71   width=63   height=71   xoffset=4    yoffset=30   xadvance=69   page=5    chnl=0 
char id=1195    x=415  y=71   width=38   height=71   xoffset=4    yoffset=46   xadvance=43   page=5    chnl=0 
char id=1218    x=255  y=283  width=69   height=70   xoffset=-1   yoffset=27   xadvance=67   page=5    chnl=0 
char id=1233    x=453  y=71   width=42   height=71   xoffset=3    yoffset=27   xadvance=50   page=5    chnl=0 
char id=1239    x=0    y=142  width=44   height=71   xoffset=4    yoffset=27   xadvance=51   page=5    chnl=0 
char id=1281    x=44   y=142  width=45   height=71   xoffset=4    yoffset=27   xadvance=56   page=5    chnl=0 
char id=1283    x=89   y=142  width=71   height=71   xoffset=4    yoffset=27   xadvance=81   page=5    chnl=0 
char id=8210    x=72   y=490  width=46   height=9    xoffset=3    yoffset=59   xadvance=52   page=5    chnl=0 
char id=8211    x=118  y=490  width=40   height=9    xoffset=3    yoffset=67   xadvance=46   page=5    chnl=0 
char id=8212    x=158  y=490  width=85   height=9    xoffset=3    yoffset=67   xadvance=91   page=5    chnl=0 
char id=8213    x=158  y=490  width=85   height=9    xoffset=3    yoffset=67   xadvance=91   page=5    chnl=0 
char id=8224    x=324  y=283  width=37   height=70   xoffset=4    yoffset=27   xadvance=46   page=5    chnl=0 
char id=8225    x=361  y=283  width=37   height=70   xoffset=4    yoffset=27   xadvance=45   page=5    chnl=0 
char id=8254    x=24   y=490  width=48   height=9    xoffset=-1   yoffset=20   xadvance=46   page=5    chnl=0 
char id=11361   x=398  y=283  width=23   height=70   xoffset=0    yoffset=27   xadvance=23   page=5    chnl=0 
char id=34      x=174  y=476  width=28   height=25   xoffset=4    yoffset=31   xadvance=37   page=6    chnl=0 
char id=35      x=57   y=408  width=55   height=67   xoffset=1    yoffset=30   xadvance=57   page=6    chnl=0 
char id=44      x=247  y=476  width=17   height=24   xoffset=2    yoffset=85   xadvance=24   page=6    chnl=0 
char id=49      x=481  y=204  width=28   height=66   xoffset=6    yoffset=31   xadvance=52   page=6    chnl=0 
char id=50      x=112  y=408  width=44   height=67   xoffset=3    yoffset=30   xadvance=51   page=6    chnl=0 
char id=52      x=156  y=408  width=50   height=67   xoffset=1    yoffset=30   xadvance=52   page=6    chnl=0 
char id=53      x=206  y=408  width=44   height=67   xoffset=4    yoffset=31   xadvance=51   page=6    chnl=0 
char id=61      x=87   y=476  width=43   height=27   xoffset=4    yoffset=51   xadvance=51   page=6    chnl=0 
char id=65      x=250  y=408  width=60   height=67   xoffset=-1   yoffset=30   xadvance=58   page=6    chnl=0 
char id=73      x=484  y=272  width=25   height=66   xoffset=3    yoffset=31   xadvance=31   page=6    chnl=0 
char id=82      x=310  y=408  width=48   height=67   xoffset=8    yoffset=31   xadvance=56   page=6    chnl=0 
char id=85      x=358  y=408  width=52   height=67   xoffset=7    yoffset=31   xadvance=66   page=6    chnl=0 
char id=163     x=410  y=408  width=47   height=67   xoffset=2    yoffset=30   xadvance=51   page=6    chnl=0 
char id=165     x=457  y=408  width=51   height=67   xoffset=0    yoffset=30   xadvance=51   page=6    chnl=0 
char id=170     x=0    y=476  width=27   height=34   xoffset=2    yoffset=30   xadvance=32   page=6    chnl=0 
char id=172     x=130  y=476  width=44   height=26   xoffset=3    yoffset=60   xadvance=51   page=6    chnl=0 
char id=176     x=57   y=476  width=30   height=29   xoffset=4    yoffset=31   xadvance=38   page=6    chnl=0 
char id=184     x=264  y=476  width=20   height=24   xoffset=0    yoffset=95   xadvance=20   page=6    chnl=0 
char id=186     x=27   y=476  width=30   height=33   xoffset=2    yoffset=30   xadvance=34   page=6    chnl=0 
char id=228     x=0    y=0    width=42   height=68   xoffset=3    yoffset=30   xadvance=50   page=6    chnl=0 
char id=235     x=42   y=0    width=44   height=68   xoffset=4    yoffset=30   xadvance=51   page=6    chnl=0 
char id=239     x=86   y=0    width=28   height=68   xoffset=-2   yoffset=29   xadvance=23   page=6    chnl=0 
char id=241     x=114  y=0    width=43   height=68   xoffset=7    yoffset=29   xadvance=56   page=6    chnl=0 
char id=246     x=157  y=0    width=47   height=68   xoffset=4    yoffset=30   xadvance=55   page=6    chnl=0 
char id=252     x=204  y=0    width=43   height=68   xoffset=6    yoffset=30   xadvance=56   page=6    chnl=0 
char id=297     x=247  y=0    width=36   height=68   xoffset=-6   yoffset=29   xadvance=24   page=6    chnl=0 
char id=338     x=283  y=0    width=75   height=68   xoffset=4    yoffset=30   xadvance=83   page=6    chnl=0 
char id=380     x=358  y=0    width=37   height=68   xoffset=3    yoffset=29   xadvance=43   page=6    chnl=0 
char id=894     x=490  y=0    width=17   height=63   xoffset=1    yoffset=46   xadvance=24   page=6    chnl=0 
char id=920     x=395  y=0    width=62   height=68   xoffset=4    yoffset=30   xadvance=70   page=6    chnl=0 
char id=927     x=0    y=68   width=62   height=68   xoffset=4    yoffset=30   xadvance=70   page=6    chnl=0 
char id=934     x=62   y=68   width=66   height=68   xoffset=4    yoffset=30   xadvance=73   page=6    chnl=0 
char id=953     x=487  y=68   width=24   height=51   xoffset=6    yoffset=47   xadvance=31   page=6    chnl=0 
char id=970     x=457  y=0    width=33   height=68   xoffset=-2   yoffset=30   xadvance=31   page=6    chnl=0 
char id=971     x=128  y=68   width=46   height=68   xoffset=6    yoffset=30   xadvance=55   page=6    chnl=0 
char id=990     x=174  y=68   width=46   height=68   xoffset=-2   yoffset=30   xadvance=44   page=6    chnl=0 
char id=1000    x=220  y=68   width=43   height=68   xoffset=3    yoffset=30   xadvance=49   page=6    chnl=0 
char id=1004    x=263  y=68   width=60   height=68   xoffset=4    yoffset=30   xadvance=68   page=6    chnl=0 
char id=1012    x=323  y=68   width=61   height=68   xoffset=4    yoffset=30   xadvance=70   page=6    chnl=0 
char id=1017    x=384  y=68   width=51   height=68   xoffset=4    yoffset=30   xadvance=56   page=6    chnl=0 
char id=1021    x=435  y=68   width=52   height=68   xoffset=1    yoffset=30   xadvance=57   page=6    chnl=0 
char id=1022    x=0    y=136  width=51   height=68   xoffset=4    yoffset=30   xadvance=56   page=6    chnl=0 
char id=1023    x=51   y=136  width=52   height=68   xoffset=1    yoffset=30   xadvance=57   page=6    chnl=0 
char id=1028    x=103  y=136  width=52   height=68   xoffset=4    yoffset=30   xadvance=57   page=6    chnl=0 
char id=1029    x=155  y=136  width=43   height=68   xoffset=4    yoffset=30   xadvance=50   page=6    chnl=0 
char id=1047    x=198  y=136  width=47   height=68   xoffset=2    yoffset=30   xadvance=53   page=6    chnl=0 
char id=1054    x=0    y=68   width=62   height=68   xoffset=4    yoffset=30   xadvance=70   page=6    chnl=0 
char id=1057    x=384  y=68   width=51   height=68   xoffset=4    yoffset=30   xadvance=56   page=6    chnl=0 
char id=1060    x=62   y=68   width=66   height=68   xoffset=4    yoffset=30   xadvance=73   page=6    chnl=0 
char id=1069    x=245  y=136  width=52   height=68   xoffset=1    yoffset=30   xadvance=57   page=6    chnl=0 
char id=1070    x=297  y=136  width=83   height=68   xoffset=8    yoffset=30   xadvance=95   page=6    chnl=0 
char id=1105    x=380  y=136  width=44   height=68   xoffset=4    yoffset=30   xadvance=51   page=6    chnl=0 
char id=1111    x=424  y=136  width=27   height=68   xoffset=-2   yoffset=29   xadvance=22   page=6    chnl=0 
char id=1120    x=0    y=204  width=82   height=68   xoffset=5    yoffset=30   xadvance=92   page=6    chnl=0 
char id=1124    x=82   y=204  width=74   height=68   xoffset=8    yoffset=30   xadvance=83   page=6    chnl=0 
char id=1138    x=323  y=68   width=61   height=68   xoffset=4    yoffset=30   xadvance=70   page=6    chnl=0 
char id=1212    x=156  y=204  width=71   height=68   xoffset=1    yoffset=30   xadvance=76   page=6    chnl=0 
char id=1215    x=451  y=136  width=56   height=68   xoffset=1    yoffset=46   xadvance=60   page=6    chnl=0 
char id=1235    x=227  y=204  width=42   height=68   xoffset=3    yoffset=30   xadvance=50   page=6    chnl=0 
char id=1240    x=269  y=204  width=58   height=68   xoffset=4    yoffset=30   xadvance=67   page=6    chnl=0 
char id=1243    x=327  y=204  width=44   height=68   xoffset=4    yoffset=30   xadvance=51   page=6    chnl=0 
char id=1245    x=371  y=204  width=70   height=68   xoffset=-1   yoffset=29   xadvance=67   page=6    chnl=0 
char id=1247    x=441  y=204  width=40   height=68   xoffset=1    yoffset=30   xadvance=44   page=6    chnl=0 
char id=1253    x=0    y=272  width=44   height=68   xoffset=7    yoffset=29   xadvance=58   page=6    chnl=0 
char id=1255    x=44   y=272  width=47   height=68   xoffset=4    yoffset=30   xadvance=55   page=6    chnl=0 
char id=1256    x=323  y=68   width=61   height=68   xoffset=4    yoffset=30   xadvance=70   page=6    chnl=0 
char id=1259    x=91   y=272  width=47   height=68   xoffset=4    yoffset=30   xadvance=54   page=6    chnl=0 
char id=1261    x=138  y=272  width=39   height=68   xoffset=2    yoffset=30   xadvance=44   page=6    chnl=0 
char id=1269    x=177  y=272  width=43   height=68   xoffset=6    yoffset=29   xadvance=56   page=6    chnl=0 
char id=1273    x=220  y=272  width=57   height=68   xoffset=7    yoffset=29   xadvance=71   page=6    chnl=0 
char id=1275    x=277  y=272  width=39   height=68   xoffset=0    yoffset=47   xadvance=39   page=6    chnl=0 
char id=1277    x=316  y=272  width=49   height=68   xoffset=0    yoffset=47   xadvance=49   page=6    chnl=0 
char id=1284    x=365  y=272  width=72   height=68   xoffset=2    yoffset=30   xadvance=81   page=6    chnl=0 
char id=1287    x=437  y=272  width=47   height=68   xoffset=2    yoffset=46   xadvance=49   page=6    chnl=0 
char id=1292    x=0    y=340  width=60   height=68   xoffset=4    yoffset=30   xadvance=68   page=6    chnl=0 
char id=1296    x=60   y=340  width=47   height=68   xoffset=4    yoffset=30   xadvance=53   page=6    chnl=0 
char id=1299    x=107  y=340  width=53   height=68   xoffset=-1   yoffset=47   xadvance=52   page=6    chnl=0 
char id=8216    x=284  y=476  width=16   height=24   xoffset=0    yoffset=31   xadvance=16   page=6    chnl=0 
char id=8217    x=300  y=476  width=16   height=24   xoffset=0    yoffset=31   xadvance=16   page=6    chnl=0 
char id=8218    x=316  y=476  width=17   height=24   xoffset=1    yoffset=85   xadvance=23   page=6    chnl=0 
char id=8219    x=333  y=476  width=16   height=24   xoffset=0    yoffset=31   xadvance=16   page=6    chnl=0 
char id=8220    x=349  y=476  width=33   height=24   xoffset=0    yoffset=31   xadvance=32   page=6    chnl=0 
char id=8221    x=382  y=476  width=33   height=24   xoffset=0    yoffset=31   xadvance=32   page=6    chnl=0 
char id=8222    x=415  y=476  width=33   height=24   xoffset=0    yoffset=85   xadvance=37   page=6    chnl=0 
char id=8223    x=448  y=476  width=33   height=24   xoffset=0    yoffset=31   xadvance=32   page=6    chnl=0 
char id=8226    x=481  y=476  width=22   height=24   xoffset=6    yoffset=51   xadvance=34   page=6    chnl=0 
char id=8240    x=160  y=340  width=99   height=68   xoffset=3    yoffset=30   xadvance=105  page=6    chnl=0 
char id=8242    x=491  y=340  width=12   height=25   xoffset=4    yoffset=31   xadvance=20   page=6    chnl=0 
char id=8243    x=174  y=476  width=28   height=25   xoffset=4    yoffset=31   xadvance=37   page=6    chnl=0 
char id=8244    x=202  y=476  width=45   height=25   xoffset=4    yoffset=31   xadvance=53   page=6    chnl=0 
char id=8352    x=259  y=340  width=47   height=68   xoffset=2    yoffset=29   xadvance=51   page=6    chnl=0 
char id=8354    x=306  y=340  width=46   height=68   xoffset=4    yoffset=30   xadvance=52   page=6    chnl=0 
char id=8364    x=352  y=340  width=51   height=68   xoffset=1    yoffset=30   xadvance=52   page=6    chnl=0 
char id=8372    x=403  y=340  width=50   height=68   xoffset=0    yoffset=30   xadvance=50   page=6    chnl=0 
char id=11372   x=453  y=340  width=38   height=68   xoffset=2    yoffset=46   xadvance=43   page=6    chnl=0 
char id=11373   x=0    y=408  width=57   height=68   xoffset=4    yoffset=30   xadvance=69   page=6    chnl=0 
char id=47      x=323  y=335  width=35   height=66   xoffset=-1   yoffset=31   xadvance=33   page=7    chnl=0 
char id=55      x=358  y=335  width=45   height=66   xoffset=3    yoffset=31   xadvance=51   page=7    chnl=0 
char id=66      x=403  y=335  width=47   height=66   xoffset=8    yoffset=31   xadvance=59   page=7    chnl=0 
char id=68      x=450  y=335  width=54   height=66   xoffset=8    yoffset=31   xadvance=66   page=7    chnl=0 
char id=69      x=0    y=402  width=38   height=66   xoffset=8    yoffset=31   xadvance=50   page=7    chnl=0 
char id=70      x=38   y=402  width=38   height=66   xoffset=8    yoffset=31   xadvance=47   page=7    chnl=0 
char id=72      x=76   y=402  width=52   height=66   xoffset=8    yoffset=31   xadvance=67   page=7    chnl=0 
char id=75      x=128  y=402  width=50   height=66   xoffset=8    yoffset=31   xadvance=56   page=7    chnl=0 
char id=76      x=178  y=402  width=38   height=66   xoffset=8    yoffset=31   xadvance=47   page=7    chnl=0 
char id=77      x=216  y=402  width=67   height=66   xoffset=8    yoffset=31   xadvance=82   page=7    chnl=0 
char id=78      x=283  y=402  width=53   height=66   xoffset=8    yoffset=31   xadvance=69   page=7    chnl=0 
char id=80      x=336  y=402  width=43   height=66   xoffset=8    yoffset=31   xadvance=55   page=7    chnl=0 
char id=84      x=379  y=402  width=50   height=66   xoffset=0    yoffset=31   xadvance=50   page=7    chnl=0 
char id=86      x=429  y=402  width=57   height=66   xoffset=-1   yoffset=31   xadvance=54   page=7    chnl=0 
char id=187     x=0    y=468  width=41   height=40   xoffset=2    yoffset=52   xadvance=46   page=7    chnl=0 
char id=190     x=0    y=0    width=70   height=67   xoffset=0    yoffset=30   xadvance=71   page=7    chnl=0 
char id=913     x=70   y=0    width=60   height=67   xoffset=-1   yoffset=30   xadvance=58   page=7    chnl=0 
char id=921     x=482  y=201  width=25   height=66   xoffset=3    yoffset=31   xadvance=31   page=7    chnl=0 
char id=937     x=130  y=0    width=66   height=67   xoffset=2    yoffset=30   xadvance=70   page=7    chnl=0 
char id=978     x=196  y=0    width=53   height=67   xoffset=-1   yoffset=30   xadvance=52   page=7    chnl=0 
char id=984     x=249  y=0    width=60   height=67   xoffset=4    yoffset=30   xadvance=68   page=7    chnl=0 
char id=986     x=309  y=0    width=51   height=67   xoffset=4    yoffset=30   xadvance=54   page=7    chnl=0 
char id=987     x=360  y=0    width=45   height=67   xoffset=4    yoffset=46   xadvance=50   page=7    chnl=0 
char id=992     x=405  y=0    width=51   height=67   xoffset=-2   yoffset=30   xadvance=53   page=7    chnl=0 
char id=996     x=456  y=0    width=49   height=67   xoffset=4    yoffset=30   xadvance=61   page=7    chnl=0 
char id=1002    x=0    y=67   width=51   height=67   xoffset=1    yoffset=30   xadvance=53   page=7    chnl=0 
char id=1026    x=51   y=67   width=62   height=67   xoffset=0    yoffset=31   xadvance=67   page=7    chnl=0 
char id=1030    x=482  y=201  width=25   height=66   xoffset=3    yoffset=31   xadvance=31   page=7    chnl=0 
char id=1033    x=113  y=67   width=84   height=67   xoffset=-1   yoffset=31   xadvance=85   page=7    chnl=0 
char id=1040    x=70   y=0    width=60   height=67   xoffset=-1   yoffset=30   xadvance=58   page=7    chnl=0 
char id=1051    x=197  y=67   width=58   height=67   xoffset=0    yoffset=31   xadvance=65   page=7    chnl=0 
char id=1059    x=255  y=67   width=59   height=67   xoffset=-1   yoffset=31   xadvance=56   page=7    chnl=0 
char id=1071    x=314  y=67   width=49   height=67   xoffset=1    yoffset=30   xadvance=58   page=7    chnl=0 
char id=1076    x=363  y=67   width=51   height=67   xoffset=1    yoffset=47   xadvance=53   page=7    chnl=0 
char id=1094    x=414  y=67   width=50   height=67   xoffset=7    yoffset=47   xadvance=58   page=7    chnl=0 
char id=1097    x=0    y=134  width=75   height=67   xoffset=7    yoffset=47   xadvance=82   page=7    chnl=0 
char id=1119    x=464  y=67   width=44   height=67   xoffset=7    yoffset=47   xadvance=57   page=7    chnl=0 
char id=1126    x=75   y=134  width=64   height=67   xoffset=-1   yoffset=30   xadvance=61   page=7    chnl=0 
char id=1130    x=139  y=134  width=66   height=67   xoffset=0    yoffset=31   xadvance=66   page=7    chnl=0 
char id=1140    x=205  y=134  width=62   height=67   xoffset=-1   yoffset=30   xadvance=57   page=7    chnl=0 
char id=1175    x=267  y=134  width=72   height=67   xoffset=-1   yoffset=47   xadvance=71   page=7    chnl=0 
char id=1179    x=339  y=134  width=43   height=67   xoffset=7    yoffset=47   xadvance=50   page=7    chnl=0 
char id=1187    x=382  y=134  width=52   height=67   xoffset=7    yoffset=47   xadvance=60   page=7    chnl=0 
char id=1197    x=434  y=134  width=41   height=67   xoffset=1    yoffset=47   xadvance=43   page=7    chnl=0 
char id=1203    x=0    y=201  width=50   height=67   xoffset=1    yoffset=47   xadvance=50   page=7    chnl=0 
char id=1205    x=50   y=201  width=64   height=67   xoffset=1    yoffset=47   xadvance=66   page=7    chnl=0 
char id=1207    x=114  y=201  width=51   height=67   xoffset=6    yoffset=47   xadvance=56   page=7    chnl=0 
char id=1216    x=482  y=201  width=25   height=66   xoffset=3    yoffset=31   xadvance=31   page=7    chnl=0 
char id=1222    x=165  y=201  width=55   height=67   xoffset=-1   yoffset=47   xadvance=53   page=7    chnl=0 
char id=1226    x=220  y=201  width=53   height=67   xoffset=7    yoffset=47   xadvance=60   page=7    chnl=0 
char id=1228    x=273  y=201  width=43   height=67   xoffset=6    yoffset=47   xadvance=56   page=7    chnl=0 
char id=1230    x=316  y=201  width=63   height=67   xoffset=7    yoffset=47   xadvance=69   page=7    chnl=0 
char id=1231    x=482  y=201  width=25   height=66   xoffset=3    yoffset=31   xadvance=31   page=7    chnl=0 
char id=1248    x=379  y=201  width=47   height=67   xoffset=2    yoffset=31   xadvance=52   page=7    chnl=0 
char id=1271    x=475  y=134  width=32   height=67   xoffset=7    yoffset=47   xadvance=39   page=7    chnl=0 
char id=1278    x=426  y=201  width=56   height=67   xoffset=-2   yoffset=31   xadvance=53   page=7    chnl=0 
char id=1282    x=0    y=268  width=70   height=67   xoffset=5    yoffset=31   xadvance=81   page=7    chnl=0 
char id=1288    x=70   y=268  width=84   height=67   xoffset=-1   yoffset=31   xadvance=89   page=7    chnl=0 
char id=1290    x=154  y=268  width=78   height=67   xoffset=8    yoffset=31   xadvance=92   page=7    chnl=0 
char id=1294    x=232  y=268  width=58   height=67   xoffset=0    yoffset=31   xadvance=64   page=7    chnl=0 
char id=1300    x=290  y=268  width=87   height=67   xoffset=-1   yoffset=31   xadvance=85   page=7    chnl=0 
char id=1317    x=377  y=268  width=50   height=67   xoffset=7    yoffset=47   xadvance=58   page=7    chnl=0 
char id=8250    x=486  y=402  width=23   height=40   xoffset=2    yoffset=52   xadvance=28   page=7    chnl=0 
char id=8252    x=427  y=268  width=34   height=67   xoffset=5    yoffset=31   xadvance=45   page=7    chnl=0 
char id=8356    x=461  y=268  width=47   height=67   xoffset=2    yoffset=30   xadvance=51   page=7    chnl=0 
char id=8359    x=0    y=335  width=62   height=67   xoffset=6    yoffset=31   xadvance=70   page=7    chnl=0 
char id=8360    x=62   y=335  width=67   height=67   xoffset=6    yoffset=31   xadvance=75   page=7    chnl=0 
char id=8371    x=129  y=335  width=57   height=67   xoffset=-1   yoffset=31   xadvance=55   page=7    chnl=0 
char id=8378    x=186  y=335  width=49   height=67   xoffset=0    yoffset=31   xadvance=51   page=7    chnl=0 
char id=11378   x=235  y=335  width=88   height=67   xoffset=-1   yoffset=30   xadvance=86   page=7    chnl=0 
char id=87      x=0    y=0    width=84   height=66   xoffset=0    yoffset=31   xadvance=84   page=8    chnl=0 
char id=88      x=84   y=0    width=55   height=66   xoffset=-1   yoffset=31   xadvance=53   page=8    chnl=0 
char id=89      x=139  y=0    width=54   height=66   xoffset=-2   yoffset=31   xadvance=51   page=8    chnl=0 
char id=90      x=193  y=0    width=47   height=66   xoffset=2    yoffset=31   xadvance=51   page=8    chnl=0 
char id=92      x=240  y=0    width=35   height=66   xoffset=-1   yoffset=31   xadvance=33   page=8    chnl=0 
char id=188     x=275  y=0    width=66   height=66   xoffset=1    yoffset=31   xadvance=71   page=8    chnl=0 
char id=189     x=341  y=0    width=66   height=66   xoffset=0    yoffset=31   xadvance=71   page=8    chnl=0 
char id=198     x=407  y=0    width=77   height=66   xoffset=-2   yoffset=31   xadvance=79   page=8    chnl=0 
char id=208     x=0    y=66   width=60   height=66   xoffset=2    yoffset=31   xadvance=66   page=8    chnl=0 
char id=222     x=60   y=66   width=43   height=66   xoffset=8    yoffset=31   xadvance=55   page=8    chnl=0 
char id=272     x=0    y=66   width=60   height=66   xoffset=2    yoffset=31   xadvance=66   page=8    chnl=0 
char id=294     x=103  y=66   width=69   height=66   xoffset=-1   yoffset=31   xadvance=68   page=8    chnl=0 
char id=299     x=481  y=330  width=29   height=63   xoffset=-2   yoffset=34   xadvance=24   page=8    chnl=0 
char id=317     x=172  y=66   width=38   height=66   xoffset=8    yoffset=31   xadvance=47   page=8    chnl=0 
char id=319     x=210  y=66   width=38   height=66   xoffset=8    yoffset=31   xadvance=47   page=8    chnl=0 
char id=321     x=248  y=66   width=46   height=66   xoffset=0    yoffset=31   xadvance=47   page=8    chnl=0 
char id=329     x=294  y=66   width=57   height=66   xoffset=-1   yoffset=31   xadvance=62   page=8    chnl=0 
char id=358     x=351  y=66   width=50   height=66   xoffset=0    yoffset=31   xadvance=50   page=8    chnl=0 
char id=914     x=401  y=66   width=47   height=66   xoffset=8    yoffset=31   xadvance=59   page=8    chnl=0 
char id=915     x=448  y=66   width=39   height=66   xoffset=8    yoffset=31   xadvance=48   page=8    chnl=0 
char id=916     x=0    y=132  width=51   height=66   xoffset=1    yoffset=31   xadvance=53   page=8    chnl=0 
char id=917     x=51   y=132  width=38   height=66   xoffset=8    yoffset=31   xadvance=50   page=8    chnl=0 
char id=918     x=193  y=0    width=47   height=66   xoffset=2    yoffset=31   xadvance=51   page=8    chnl=0 
char id=919     x=89   y=132  width=52   height=66   xoffset=8    yoffset=31   xadvance=67   page=8    chnl=0 
char id=922     x=141  y=132  width=50   height=66   xoffset=8    yoffset=31   xadvance=56   page=8    chnl=0 
char id=923     x=191  y=132  width=57   height=66   xoffset=-1   yoffset=31   xadvance=55   page=8    chnl=0 
char id=924     x=248  y=132  width=67   height=66   xoffset=8    yoffset=31   xadvance=82   page=8    chnl=0 
char id=925     x=315  y=132  width=53   height=66   xoffset=8    yoffset=31   xadvance=69   page=8    chnl=0 
char id=926     x=368  y=132  width=46   height=66   xoffset=2    yoffset=31   xadvance=50   page=8    chnl=0 
char id=928     x=414  y=132  width=51   height=66   xoffset=8    yoffset=31   xadvance=66   page=8    chnl=0 
char id=929     x=465  y=132  width=43   height=66   xoffset=8    yoffset=31   xadvance=55   page=8    chnl=0 
char id=931     x=0    y=198  width=48   height=66   xoffset=2    yoffset=31   xadvance=51   page=8    chnl=0 
char id=932     x=48   y=198  width=50   height=66   xoffset=0    yoffset=31   xadvance=50   page=8    chnl=0 
char id=933     x=139  y=0    width=54   height=66   xoffset=-2   yoffset=31   xadvance=51   page=8    chnl=0 
char id=935     x=84   y=0    width=55   height=66   xoffset=-1   yoffset=31   xadvance=53   page=8    chnl=0 
char id=936     x=98   y=198  width=65   height=66   xoffset=4    yoffset=31   xadvance=73   page=8    chnl=0 
char id=988     x=163  y=198  width=37   height=66   xoffset=8    yoffset=31   xadvance=48   page=8    chnl=0 
char id=1006    x=200  y=198  width=48   height=66   xoffset=1    yoffset=31   xadvance=50   page=8    chnl=0 
char id=1015    x=60   y=66   width=43   height=66   xoffset=8    yoffset=31   xadvance=55   page=8    chnl=0 
char id=1018    x=248  y=198  width=67   height=66   xoffset=8    yoffset=31   xadvance=82   page=8    chnl=0 
char id=1034    x=315  y=198  width=76   height=66   xoffset=8    yoffset=31   xadvance=86   page=8    chnl=0 
char id=1035    x=391  y=198  width=62   height=66   xoffset=0    yoffset=31   xadvance=67   page=8    chnl=0 
char id=1041    x=453  y=198  width=44   height=66   xoffset=8    yoffset=31   xadvance=56   page=8    chnl=0 
char id=1042    x=401  y=66   width=47   height=66   xoffset=8    yoffset=31   xadvance=59   page=8    chnl=0 
char id=1043    x=448  y=66   width=39   height=66   xoffset=8    yoffset=31   xadvance=48   page=8    chnl=0 
char id=1045    x=51   y=132  width=38   height=66   xoffset=8    yoffset=31   xadvance=50   page=8    chnl=0 
char id=1046    x=0    y=264  width=80   height=66   xoffset=-1   yoffset=31   xadvance=78   page=8    chnl=0 
char id=1048    x=80   y=264  width=54   height=66   xoffset=8    yoffset=31   xadvance=70   page=8    chnl=0 
char id=1050    x=134  y=264  width=49   height=66   xoffset=8    yoffset=31   xadvance=56   page=8    chnl=0 
char id=1052    x=248  y=132  width=67   height=66   xoffset=8    yoffset=31   xadvance=82   page=8    chnl=0 
char id=1053    x=89   y=132  width=52   height=66   xoffset=8    yoffset=31   xadvance=67   page=8    chnl=0 
char id=1055    x=414  y=132  width=51   height=66   xoffset=8    yoffset=31   xadvance=66   page=8    chnl=0 
char id=1056    x=465  y=132  width=43   height=66   xoffset=8    yoffset=31   xadvance=55   page=8    chnl=0 
char id=1058    x=48   y=198  width=50   height=66   xoffset=0    yoffset=31   xadvance=50   page=8    chnl=0 
char id=1061    x=84   y=0    width=55   height=66   xoffset=-1   yoffset=31   xadvance=53   page=8    chnl=0 
char id=1063    x=183  y=264  width=49   height=66   xoffset=6    yoffset=31   xadvance=63   page=8    chnl=0 
char id=1064    x=232  y=264  width=78   height=66   xoffset=8    yoffset=31   xadvance=94   page=8    chnl=0 
char id=1066    x=310  y=264  width=59   height=66   xoffset=0    yoffset=31   xadvance=63   page=8    chnl=0 
char id=1067    x=369  y=264  width=62   height=66   xoffset=8    yoffset=31   xadvance=78   page=8    chnl=0 
char id=1068    x=431  y=264  width=47   height=66   xoffset=8    yoffset=31   xadvance=58   page=8    chnl=0 
char id=1122    x=0    y=330  width=58   height=66   xoffset=0    yoffset=31   xadvance=61   page=8    chnl=0 
char id=1128    x=58   y=330  width=78   height=66   xoffset=8    yoffset=31   xadvance=84   page=8    chnl=0 
char id=1132    x=136  y=330  width=82   height=66   xoffset=8    yoffset=31   xadvance=89   page=8    chnl=0 
char id=1136    x=98   y=198  width=65   height=66   xoffset=4    yoffset=31   xadvance=73   page=8    chnl=0 
char id=1151    x=218  y=330  width=73   height=66   xoffset=-1   yoffset=31   xadvance=75   page=8    chnl=0 
char id=1164    x=291  y=330  width=51   height=66   xoffset=1    yoffset=31   xadvance=55   page=8    chnl=0 
char id=1166    x=342  y=330  width=44   height=66   xoffset=8    yoffset=31   xadvance=56   page=8    chnl=0 
char id=1169    x=478  y=264  width=32   height=64   xoffset=7    yoffset=33   xadvance=40   page=8    chnl=0 
char id=1170    x=386  y=330  width=46   height=66   xoffset=1    yoffset=31   xadvance=48   page=8    chnl=0 
char id=1180    x=432  y=330  width=49   height=66   xoffset=8    yoffset=31   xadvance=56   page=8    chnl=0 
char id=1182    x=0    y=396  width=56   height=66   xoffset=1    yoffset=31   xadvance=56   page=8    chnl=0 
char id=1184    x=56   y=396  width=65   height=66   xoffset=0    yoffset=31   xadvance=63   page=8    chnl=0 
char id=1188    x=121  y=396  width=66   height=66   xoffset=8    yoffset=31   xadvance=74   page=8    chnl=0 
char id=1198    x=139  y=0    width=54   height=66   xoffset=-2   yoffset=31   xadvance=51   page=8    chnl=0 
char id=1200    x=187  y=396  width=55   height=66   xoffset=-2   yoffset=31   xadvance=51   page=8    chnl=0 
char id=1208    x=242  y=396  width=49   height=66   xoffset=6    yoffset=31   xadvance=63   page=8    chnl=0 
char id=1210    x=291  y=396  width=49   height=66   xoffset=8    yoffset=31   xadvance=63   page=8    chnl=0 
char id=1236    x=407  y=0    width=77   height=66   xoffset=-2   yoffset=31   xadvance=79   page=8    chnl=0 
char id=1280    x=340  y=396  width=44   height=66   xoffset=5    yoffset=31   xadvance=56   page=8    chnl=0 
char id=1302    x=384  y=396  width=66   height=66   xoffset=8    yoffset=31   xadvance=73   page=8    chnl=0 
char id=1310    x=450  y=396  width=49   height=66   xoffset=8    yoffset=31   xadvance=56   page=8    chnl=0 
char id=97      x=387  y=132  width=42   height=52   xoffset=3    yoffset=46   xadvance=50   page=9    chnl=0 
char id=99      x=429  y=132  width=38   height=52   xoffset=4    yoffset=46   xadvance=43   page=9    chnl=0 
char id=101     x=467  y=132  width=44   height=52   xoffset=4    yoffset=46   xadvance=51   page=9    chnl=0 
char id=109     x=364  y=298  width=72   height=51   xoffset=7    yoffset=46   xadvance=85   page=9    chnl=0 
char id=110     x=436  y=298  width=43   height=51   xoffset=7    yoffset=46   xadvance=56   page=9    chnl=0 
char id=111     x=0    y=194  width=47   height=52   xoffset=4    yoffset=46   xadvance=55   page=9    chnl=0 
char id=114     x=479  y=298  width=31   height=51   xoffset=7    yoffset=46   xadvance=38   page=9    chnl=0 
char id=115     x=47   y=194  width=38   height=52   xoffset=4    yoffset=46   xadvance=44   page=9    chnl=0 
char id=116     x=455  y=66   width=31   height=62   xoffset=0    yoffset=36   xadvance=32   page=9    chnl=0 
char id=117     x=0    y=350  width=43   height=51   xoffset=6    yoffset=47   xadvance=56   page=9    chnl=0 
char id=118     x=73   y=452  width=48   height=50   xoffset=-1   yoffset=47   xadvance=46   page=9    chnl=0 
char id=119     x=121  y=452  width=71   height=50   xoffset=0    yoffset=47   xadvance=71   page=9    chnl=0 
char id=120     x=192  y=452  width=48   height=50   xoffset=0    yoffset=47   xadvance=48   page=9    chnl=0 
char id=122     x=43   y=350  width=37   height=51   xoffset=3    yoffset=46   xadvance=43   page=9    chnl=0 
char id=177     x=233  y=132  width=44   height=55   xoffset=3    yoffset=42   xadvance=51   page=9    chnl=0 
char id=230     x=85   y=194  width=71   height=52   xoffset=3    yoffset=46   xadvance=78   page=9    chnl=0 
char id=248     x=186  y=132  width=47   height=57   xoffset=4    yoffset=44   xadvance=55   page=9    chnl=0 
char id=257     x=235  y=66   width=42   height=64   xoffset=3    yoffset=34   xadvance=50   page=9    chnl=0 
char id=275     x=277  y=66   width=44   height=64   xoffset=4    yoffset=34   xadvance=51   page=9    chnl=0 
char id=312     x=240  y=452  width=42   height=50   xoffset=7    yoffset=47   xadvance=48   page=9    chnl=0 
char id=333     x=321  y=66   width=47   height=64   xoffset=4    yoffset=34   xadvance=55   page=9    chnl=0 
char id=339     x=156  y=194  width=78   height=52   xoffset=4    yoffset=46   xadvance=85   page=9    chnl=0 
char id=359     x=0    y=132  width=31   height=62   xoffset=0    yoffset=36   xadvance=32   page=9    chnl=0 
char id=363     x=368  y=66   width=43   height=64   xoffset=6    yoffset=34   xadvance=56   page=9    chnl=0 
char id=891     x=234  y=194  width=39   height=52   xoffset=1    yoffset=46   xadvance=43   page=9    chnl=0 
char id=892     x=273  y=194  width=38   height=52   xoffset=4    yoffset=46   xadvance=43   page=9    chnl=0 
char id=893     x=311  y=194  width=38   height=52   xoffset=1    yoffset=46   xadvance=43   page=9    chnl=0 
char id=945     x=349  y=194  width=51   height=52   xoffset=4    yoffset=46   xadvance=55   page=9    chnl=0 
char id=949     x=400  y=194  width=39   height=52   xoffset=3    yoffset=46   xadvance=44   page=9    chnl=0 
char id=954     x=240  y=452  width=42   height=50   xoffset=7    yoffset=47   xadvance=48   page=9    chnl=0 
char id=957     x=282  y=452  width=49   height=50   xoffset=-1   yoffset=47   xadvance=50   page=9    chnl=0 
char id=959     x=0    y=194  width=47   height=52   xoffset=4    yoffset=46   xadvance=55   page=9    chnl=0 
char id=960     x=80   y=350  width=57   height=51   xoffset=0    yoffset=47   xadvance=59   page=9    chnl=0 
char id=963     x=137  y=350  width=51   height=51   xoffset=4    yoffset=47   xadvance=56   page=9    chnl=0 
char id=964     x=188  y=350  width=42   height=51   xoffset=0    yoffset=47   xadvance=43   page=9    chnl=0 
char id=965     x=230  y=350  width=46   height=51   xoffset=6    yoffset=47   xadvance=55   page=9    chnl=0 
char id=969     x=276  y=350  width=63   height=51   xoffset=4    yoffset=47   xadvance=70   page=9    chnl=0 
char id=982     x=339  y=350  width=75   height=51   xoffset=0    yoffset=47   xadvance=77   page=9    chnl=0 
char id=1003    x=414  y=350  width=48   height=51   xoffset=0    yoffset=46   xadvance=48   page=9    chnl=0 
char id=1005    x=439  y=194  width=47   height=52   xoffset=4    yoffset=46   xadvance=54   page=9    chnl=0 
char id=1008    x=0    y=246  width=61   height=52   xoffset=-2   yoffset=46   xadvance=58   page=9    chnl=0 
char id=1010    x=429  y=132  width=38   height=52   xoffset=4    yoffset=46   xadvance=43   page=9    chnl=0 
char id=1013    x=61   y=246  width=39   height=52   xoffset=4    yoffset=46   xadvance=45   page=9    chnl=0 
char id=1014    x=100  y=246  width=39   height=52   xoffset=2    yoffset=46   xadvance=44   page=9    chnl=0 
char id=1072    x=387  y=132  width=42   height=52   xoffset=3    yoffset=46   xadvance=50   page=9    chnl=0 
char id=1074    x=331  y=452  width=44   height=50   xoffset=7    yoffset=47   xadvance=52   page=9    chnl=0 
char id=1075    x=462  y=350  width=32   height=51   xoffset=7    yoffset=47   xadvance=39   page=9    chnl=0 
char id=1077    x=467  y=132  width=44   height=52   xoffset=4    yoffset=46   xadvance=51   page=9    chnl=0 
char id=1078    x=375  y=452  width=69   height=50   xoffset=-1   yoffset=47   xadvance=67   page=9    chnl=0 
char id=1079    x=139  y=246  width=40   height=52   xoffset=2    yoffset=46   xadvance=44   page=9    chnl=0 
char id=1080    x=444  y=452  width=44   height=50   xoffset=7    yoffset=47   xadvance=58   page=9    chnl=0 
char id=1083    x=0    y=401  width=47   height=51   xoffset=-1   yoffset=47   xadvance=52   page=9    chnl=0 
char id=1086    x=0    y=194  width=47   height=52   xoffset=4    yoffset=46   xadvance=55   page=9    chnl=0 
char id=1087    x=47   y=401  width=43   height=51   xoffset=7    yoffset=47   xadvance=57   page=9    chnl=0 
char id=1089    x=429  y=132  width=38   height=52   xoffset=4    yoffset=46   xadvance=43   page=9    chnl=0 
char id=1090    x=90   y=401  width=41   height=51   xoffset=1    yoffset=47   xadvance=43   page=9    chnl=0 
char id=1101    x=100  y=246  width=39   height=52   xoffset=2    yoffset=46   xadvance=44   page=9    chnl=0 
char id=1102    x=179  y=246  width=65   height=52   xoffset=7    yoffset=46   xadvance=76   page=9    chnl=0 
char id=1108    x=61   y=246  width=39   height=52   xoffset=4    yoffset=46   xadvance=45   page=9    chnl=0 
char id=1109    x=47   y=194  width=38   height=52   xoffset=4    yoffset=46   xadvance=44   page=9    chnl=0 
char id=1113    x=131  y=401  width=73   height=51   xoffset=-1   yoffset=47   xadvance=76   page=9    chnl=0 
char id=1123    x=31   y=132  width=54   height=60   xoffset=0    yoffset=37   xadvance=58   page=9    chnl=0 
char id=1125    x=244  y=246  width=59   height=52   xoffset=7    yoffset=46   xadvance=67   page=9    chnl=0 
char id=1131    x=204  y=401  width=59   height=51   xoffset=-1   yoffset=46   xadvance=58   page=9    chnl=0 
char id=1139    x=303  y=246  width=47   height=52   xoffset=4    yoffset=46   xadvance=54   page=9    chnl=0 
char id=1141    x=350  y=246  width=51   height=52   xoffset=-2   yoffset=46   xadvance=46   page=9    chnl=0 
char id=1147    x=134  y=132  width=52   height=59   xoffset=4    yoffset=43   xadvance=59   page=9    chnl=0 
char id=1154    x=85   y=132  width=49   height=60   xoffset=3    yoffset=38   xadvance=55   page=9    chnl=0 
char id=1193    x=277  y=132  width=52   height=54   xoffset=4    yoffset=46   xadvance=58   page=9    chnl=0 
char id=1213    x=401  y=246  width=56   height=52   xoffset=1    yoffset=46   xadvance=60   page=9    chnl=0 
char id=1237    x=85   y=194  width=71   height=52   xoffset=3    yoffset=46   xadvance=78   page=9    chnl=0 
char id=1241    x=457  y=246  width=44   height=52   xoffset=4    yoffset=46   xadvance=51   page=9    chnl=0 
char id=1251    x=411  y=66   width=44   height=63   xoffset=7    yoffset=34   xadvance=58   page=9    chnl=0 
char id=1257    x=303  y=246  width=47   height=52   xoffset=4    yoffset=46   xadvance=54   page=9    chnl=0 
char id=1279    x=263  y=401  width=48   height=51   xoffset=0    yoffset=46   xadvance=48   page=9    chnl=0 
char id=1285    x=0    y=298  width=65   height=52   xoffset=2    yoffset=46   xadvance=72   page=9    chnl=0 
char id=1289    x=311  y=401  width=73   height=51   xoffset=0    yoffset=47   xadvance=78   page=9    chnl=0 
char id=1291    x=384  y=401  width=70   height=51   xoffset=7    yoffset=47   xadvance=83   page=9    chnl=0 
char id=1293    x=65   y=298  width=51   height=52   xoffset=4    yoffset=46   xadvance=58   page=9    chnl=0 
char id=1295    x=454  y=401  width=53   height=51   xoffset=1    yoffset=47   xadvance=59   page=9    chnl=0 
char id=1297    x=400  y=194  width=39   height=52   xoffset=3    yoffset=46   xadvance=44   page=9    chnl=0 
char id=1301    x=0    y=452  width=73   height=51   xoffset=0    yoffset=47   xadvance=73   page=9    chnl=0 
char id=1304    x=0    y=0    width=77   height=66   xoffset=1    yoffset=31   xadvance=82   page=9    chnl=0 
char id=1305    x=116  y=298  width=76   height=52   xoffset=0    yoffset=46   xadvance=79   page=9    chnl=0 
char id=1308    x=77   y=0    width=84   height=66   xoffset=0    yoffset=31   xadvance=84   page=9    chnl=0 
char id=8260    x=161  y=0    width=49   height=66   xoffset=-19  yoffset=31   xadvance=12   page=9    chnl=0 
char id=8355    x=210  y=0    width=45   height=66   xoffset=3    yoffset=31   xadvance=51   page=9    chnl=0 
char id=8358    x=255  y=0    width=52   height=66   xoffset=0    yoffset=31   xadvance=52   page=9    chnl=0 
char id=8361    x=307  y=0    width=61   height=66   xoffset=0    yoffset=31   xadvance=61   page=9    chnl=0 
char id=8365    x=368  y=0    width=53   height=66   xoffset=0    yoffset=31   xadvance=51   page=9    chnl=0 
char id=8366    x=421  y=0    width=50   height=66   xoffset=1    yoffset=31   xadvance=52   page=9    chnl=0 
char id=8369    x=0    y=66   width=52   height=66   xoffset=0    yoffset=31   xadvance=52   page=9    chnl=0 
char id=8377    x=471  y=0    width=40   height=66   xoffset=6    yoffset=31   xadvance=51   page=9    chnl=0 
char id=11360   x=52   y=66   width=46   height=66   xoffset=0    yoffset=31   xadvance=47   page=9    chnl=0 
char id=11362   x=98   y=66   width=48   height=66   xoffset=-1   yoffset=31   xadvance=48   page=9    chnl=0 
char id=11363   x=146  y=66   width=51   height=66   xoffset=0    yoffset=31   xadvance=55   page=9    chnl=0 
char id=11377   x=192  y=298  width=50   height=52   xoffset=-2   yoffset=45   xadvance=47   page=9    chnl=0 
char id=11379   x=242  y=298  width=74   height=52   xoffset=0    yoffset=45   xadvance=72   page=9    chnl=0 
char id=11380   x=316  y=298  width=48   height=52   xoffset=-1   yoffset=46   xadvance=45   page=9    chnl=0 
char id=11381   x=197  y=66   width=38   height=66   xoffset=8    yoffset=31   xadvance=48   page=9    chnl=0 
char id=11383   x=329  y=132  width=58   height=53   xoffset=4    yoffset=46   xadvance=65   page=9    chnl=0 
char id=1082    x=0    y=0    width=42   height=50   xoffset=7    yoffset=47   xadvance=48   page=10   chnl=0 
char id=1084    x=42   y=0    width=54   height=50   xoffset=7    yoffset=47   xadvance=68   page=10   chnl=0 
char id=1085    x=96   y=0    width=45   height=50   xoffset=7    yoffset=47   xadvance=58   page=10   chnl=0 
char id=1093    x=141  y=0    width=48   height=50   xoffset=0    yoffset=47   xadvance=48   page=10   chnl=0 
char id=1095    x=189  y=0    width=43   height=50   xoffset=6    yoffset=47   xadvance=56   page=10   chnl=0 
char id=1096    x=232  y=0    width=67   height=50   xoffset=7    yoffset=47   xadvance=81   page=10   chnl=0 
char id=1098    x=299  y=0    width=59   height=50   xoffset=0    yoffset=47   xadvance=63   page=10   chnl=0 
char id=1099    x=358  y=0    width=57   height=50   xoffset=7    yoffset=47   xadvance=71   page=10   chnl=0 
char id=1100    x=415  y=0    width=44   height=50   xoffset=7    yoffset=47   xadvance=54   page=10   chnl=0 
char id=1103    x=459  y=0    width=44   height=50   xoffset=0    yoffset=47   xadvance=51   page=10   chnl=0 
char id=1114    x=0    y=50   width=70   height=50   xoffset=7    yoffset=47   xadvance=80   page=10   chnl=0 
char id=1121    x=70   y=50   width=73   height=50   xoffset=-1   yoffset=47   xadvance=75   page=10   chnl=0 
char id=1127    x=143  y=50   width=53   height=50   xoffset=-1   yoffset=47   xadvance=51   page=10   chnl=0 
char id=1129    x=196  y=50   width=64   height=50   xoffset=7    yoffset=47   xadvance=70   page=10   chnl=0 
char id=1133    x=260  y=50   width=71   height=50   xoffset=7    yoffset=47   xadvance=77   page=10   chnl=0 
char id=1171    x=331  y=50   width=39   height=50   xoffset=0    yoffset=47   xadvance=39   page=10   chnl=0 
char id=1181    x=370  y=50   width=43   height=50   xoffset=7    yoffset=47   xadvance=49   page=10   chnl=0 
char id=1185    x=413  y=50   width=58   height=50   xoffset=0    yoffset=47   xadvance=57   page=10   chnl=0 
char id=1189    x=0    y=100  width=60   height=50   xoffset=7    yoffset=47   xadvance=67   page=10   chnl=0 
char id=1209    x=60   y=100  width=43   height=50   xoffset=6    yoffset=47   xadvance=55   page=10   chnl=0 
char id=1211    x=103  y=100  width=43   height=50   xoffset=7    yoffset=47   xadvance=54   page=10   chnl=0 
char id=1309    x=146  y=100  width=71   height=50   xoffset=0    yoffset=47   xadvance=71   page=10   chnl=0 
char id=1311    x=217  y=100  width=42   height=50   xoffset=7    yoffset=47   xadvance=48   page=10   chnl=0 
char id=11382   x=471  y=50   width=34   height=50   xoffset=7    yoffset=47   xadvance=42   page=10   chnl=0 
kernings count=0
